ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 17 16:03:59 2018
* Host:                           COLAS01302
* Database:                       C:\Users\NEVEUXT1\AppData\Local\Temp\{590AD7E1-5291-4BD6-AC8D-DCE178B9054D}\ifc
* Database version:               5507
* Database creation date:         Thu May 17 16:03:57 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 17 16:03:57 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 17 16:03:57 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2018-05-17T16:03:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160720_1515(x64) - Exporter 17.0.501.0 - Interface utilisateur alternative 17.13.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1075,#31);
#35= IFCPERSON($,'','theo.neveux.ext',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1521543830);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#54= IFCDERIVEDUNITELEMENT(#49,1);
#55= IFCDERIVEDUNITELEMENT(#52,-1);
#56= IFCDERIVEDUNITELEMENT(#50,-3);
#57= IFCDERIVEDUNIT((#54,#55,#56),.THERMALTRANSMITTANCEUNIT.,$);
#59= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#60= IFCDERIVEDUNITELEMENT(#42,3);
#61= IFCDERIVEDUNITELEMENT(#50,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#49,-1);
#72= IFCDERIVEDUNITELEMENT(#42,-2);
#73= IFCDERIVEDUNITELEMENT(#50,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCDERIVEDUNITELEMENT(#42,1);
#78= IFCDERIVEDUNITELEMENT(#50,-1);
#79= IFCDERIVEDUNIT((#77,#78),.LINEARVELOCITYUNIT.,$);
#81= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#82= IFCDERIVEDUNITELEMENT(#42,-2);
#83= IFCDERIVEDUNITELEMENT(#49,1);
#84= IFCDERIVEDUNITELEMENT(#50,-2);
#85= IFCDERIVEDUNIT((#82,#83,#84),.USERDEFINED.,'Friction Loss');
#87= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#50,#51,#53,#57,#62,#64,#65,#66,#67,#68,#69,#70,#75,#79,#81,#85));
#89= IFCAXIS2PLACEMENT3D(#6,$,$);
#90= IFCDIRECTION((6.12303176911189E-17,1.));
#92= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#89,#90);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#100= IFCPROJECT('0G$nGdR5D6mAvXy9arQxvy',#41,'0001',$,$,'Nom du projet','Etat du projet',(#92),#87);
#106= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#110= IFCBUILDING('0G$nGdR5D6mAvXy9arQxvz',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#1117= IFCRELDEFINESBYTYPE('0ZNQlVrE52Qf90U5$C$kSD',#41,$,$,(#1047),#963);
#1076= IFCSITE('0G$nGdR5D6mAvXy9arQxv_',#41,'Default',$,'',#1075,$,$,.ELEMENT.,(48,52,0,117187),(2,19,59,880409),0.,$,$);
#121= IFCCARTESIANPOINT((0.,0.,3.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#125= IFCBUILDINGSTOREY('0G$nGdR5D6mAvXy9dAb4Rw',#41,'Niveau 1',$,$,#124,$,'Niveau 1',.ELEMENT.,2.99999999999998);
#127= IFCCARTESIANPOINT((0.,0.,6.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#1114= IFCRELASSOCIATESMATERIAL('0HYbwsn0j8TvWG3PDLNpr9',#41,$,$,(#1047),#1056);
#1088= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7ksJ',#41,$,$,(#1047),#125);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#1111= IFCRELASSOCIATESMATERIAL('3wpbunRf51kuyQFwbTIGqx',#41,$,$,(#963),#1029);
#135= IFCCARTESIANPOINT((1.5815,1.05649999999999,0.149999999999997));
#137= IFCCARTESIANPOINT((1.5815,1.05649999999999,0.196999999999997));
#139= IFCCARTESIANPOINT((1.5815,-1.0565,0.196999999999997));
#141= IFCCARTESIANPOINT((1.5815,-1.0565,0.149999999999997));
#143= IFCPOLYLOOP((#135,#137,#139,#141));
#145= IFCFACEOUTERBOUND(#143,.T.);
#146= IFCFACE((#145));
#148= IFCCARTESIANPOINT((1.5715,1.04649999999999,0.196999999999997));
#150= IFCCARTESIANPOINT((1.5715,1.04649999999999,0.149999999999997));
#152= IFCCARTESIANPOINT((1.5715,-1.0465,0.149999999999997));
#154= IFCCARTESIANPOINT((1.5715,-1.0465,0.196999999999997));
#156= IFCPOLYLOOP((#148,#150,#152,#154));
#158= IFCFACEOUTERBOUND(#156,.T.);
#159= IFCFACE((#158));
#161= IFCCARTESIANPOINT((-1.58149999999999,-1.0565,0.196999999999997));
#163= IFCCARTESIANPOINT((-1.58149999999999,-1.0565,0.149999999999997));
#165= IFCPOLYLOOP((#141,#139,#161,#163));
#167= IFCFACEOUTERBOUND(#165,.T.);
#168= IFCFACE((#167));
#170= IFCCARTESIANPOINT((-1.57149999999999,-1.0465,0.149999999999997));
#172= IFCCARTESIANPOINT((-1.57149999999999,-1.0465,0.196999999999997));
#174= IFCPOLYLOOP((#154,#152,#170,#172));
#176= IFCFACEOUTERBOUND(#174,.T.);
#177= IFCFACE((#176));
#179= IFCCARTESIANPOINT((-1.58149999999999,1.05649999999999,0.196999999999997));
#181= IFCCARTESIANPOINT((-1.58149999999999,1.05649999999999,0.149999999999997));
#183= IFCPOLYLOOP((#163,#161,#179,#181));
#185= IFCFACEOUTERBOUND(#183,.T.);
#186= IFCFACE((#185));
#188= IFCCARTESIANPOINT((-1.57149999999999,1.04649999999999,0.149999999999997));
#190= IFCCARTESIANPOINT((-1.57149999999999,1.04649999999999,0.196999999999997));
#192= IFCPOLYLOOP((#172,#170,#188,#190));
#194= IFCFACEOUTERBOUND(#192,.T.);
#195= IFCFACE((#194));
#197= IFCPOLYLOOP((#154,#172,#190,#148));
#199= IFCFACEBOUND(#197,.T.);
#200= IFCPOLYLOOP((#137,#179,#161,#139));
#202= IFCFACEOUTERBOUND(#200,.T.);
#203= IFCFACE((#199,#202));
#205= IFCPOLYLOOP((#181,#179,#137,#135));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCPOLYLOOP((#141,#163,#181,#135));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCPOLYLOOP((#150,#188,#170,#152));
#215= IFCFACEBOUND(#213,.T.);
#216= IFCFACE((#212,#215));
#218= IFCPOLYLOOP((#190,#188,#150,#148));
#220= IFCFACEOUTERBOUND(#218,.T.);
#221= IFCFACE((#220));
#223= IFCCARTESIANPOINT((1.5312,1.0062,0.145799999999997));
#225= IFCCARTESIANPOINT((1.5312,1.0062,0.130799999999997));
#227= IFCCARTESIANPOINT((1.5312,-1.0062,0.130799999999997));
#229= IFCCARTESIANPOINT((1.5312,-1.0062,0.145799999999997));
#231= IFCPOLYLOOP((#223,#225,#227,#229));
#233= IFCFACEOUTERBOUND(#231,.T.);
#234= IFCFACE((#233));
#236= IFCCARTESIANPOINT((1.5612,1.0362,0.130799999999997));
#238= IFCCARTESIANPOINT((1.5612,1.0362,0.145799999999997));
#240= IFCCARTESIANPOINT((1.5612,-1.0362,0.145799999999997));
#242= IFCCARTESIANPOINT((1.5612,-1.0362,0.130799999999997));
#244= IFCPOLYLOOP((#236,#238,#240,#242));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCCARTESIANPOINT((-1.53119999999999,-1.0062,0.130799999999997));
#251= IFCCARTESIANPOINT((-1.53119999999999,-1.0062,0.145799999999997));
#253= IFCPOLYLOOP((#229,#227,#249,#251));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCCARTESIANPOINT((-1.56119999999999,-1.0362,0.145799999999997));
#260= IFCCARTESIANPOINT((-1.56119999999999,-1.0362,0.130799999999997));
#262= IFCPOLYLOOP((#242,#240,#258,#260));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCCARTESIANPOINT((-1.53119999999999,1.0062,0.130799999999997));
#269= IFCCARTESIANPOINT((-1.53119999999999,1.0062,0.145799999999997));
#271= IFCPOLYLOOP((#251,#249,#267,#269));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCCARTESIANPOINT((-1.56119999999999,1.0362,0.145799999999997));
#278= IFCCARTESIANPOINT((-1.56119999999999,1.0362,0.130799999999997));
#280= IFCPOLYLOOP((#260,#258,#276,#278));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCPOLYLOOP((#242,#260,#278,#236));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCPOLYLOOP((#225,#267,#249,#227));
#290= IFCFACEBOUND(#288,.T.);
#291= IFCFACE((#287,#290));
#293= IFCPOLYLOOP((#269,#267,#225,#223));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#229,#251,#269,#223));
#300= IFCFACEBOUND(#298,.T.);
#301= IFCPOLYLOOP((#238,#276,#258,#240));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#300,#303));
#306= IFCPOLYLOOP((#278,#276,#238,#236));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCCARTESIANPOINT((1.54250000000001,1.01749999999999,0.198199999999988));
#313= IFCCARTESIANPOINT((1.54250000000001,1.01749999999999,0.196999999999988));
#315= IFCCARTESIANPOINT((1.54250000000001,-1.01750000000001,0.196999999999988));
#317= IFCCARTESIANPOINT((1.54250000000001,-1.01750000000001,0.198199999999988));
#319= IFCPOLYLOOP((#311,#313,#315,#317));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCCARTESIANPOINT((1.58270000000001,1.05769999999999,0.0839999999999876));
#326= IFCCARTESIANPOINT((1.58270000000001,1.05769999999999,0.198199999999988));
#328= IFCCARTESIANPOINT((1.58270000000001,-1.05770000000001,0.198199999999988));
#330= IFCCARTESIANPOINT((1.58270000000001,-1.05770000000001,0.0839999999999876));
#332= IFCPOLYLOOP((#324,#326,#328,#330));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCCARTESIANPOINT((1.58150000000001,1.05649999999999,0.196999999999988));
#339= IFCCARTESIANPOINT((1.58150000000001,1.05649999999999,0.0839999999999876));
#341= IFCCARTESIANPOINT((1.58150000000001,-1.05650000000001,0.0839999999999876));
#343= IFCCARTESIANPOINT((1.58150000000001,-1.05650000000001,0.196999999999988));
#345= IFCPOLYLOOP((#337,#339,#341,#343));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#347));
#350= IFCCARTESIANPOINT((-1.54249999999999,-1.01750000000001,0.196999999999988));
#352= IFCCARTESIANPOINT((-1.54249999999999,-1.01750000000001,0.198199999999988));
#354= IFCPOLYLOOP((#317,#315,#350,#352));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCCARTESIANPOINT((-1.58269999999999,-1.05770000000001,0.198199999999988));
#361= IFCCARTESIANPOINT((-1.58269999999999,-1.05770000000001,0.0839999999999876));
#363= IFCPOLYLOOP((#330,#328,#359,#361));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCCARTESIANPOINT((-1.58149999999999,-1.05650000000001,0.0839999999999876));
#370= IFCCARTESIANPOINT((-1.58149999999999,-1.05650000000001,0.196999999999988));
#372= IFCPOLYLOOP((#343,#341,#368,#370));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCCARTESIANPOINT((-1.54249999999999,1.01749999999999,0.196999999999988));
#379= IFCCARTESIANPOINT((-1.54249999999999,1.01749999999999,0.198199999999988));
#381= IFCPOLYLOOP((#352,#350,#377,#379));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCCARTESIANPOINT((-1.58269999999999,1.05769999999999,0.198199999999988));
#388= IFCCARTESIANPOINT((-1.58269999999999,1.05769999999999,0.0839999999999876));
#390= IFCPOLYLOOP((#361,#359,#386,#388));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCCARTESIANPOINT((-1.58149999999999,1.05649999999999,0.0839999999999876));
#397= IFCCARTESIANPOINT((-1.58149999999999,1.05649999999999,0.196999999999988));
#399= IFCPOLYLOOP((#370,#368,#395,#397));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#379,#377,#313,#311));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#317,#352,#379,#311));
#411= IFCFACEBOUND(#409,.T.);
#412= IFCPOLYLOOP((#326,#386,#359,#328));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#411,#414));
#417= IFCPOLYLOOP((#388,#386,#326,#324));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#330,#361,#388,#324));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCPOLYLOOP((#339,#395,#368,#341));
#427= IFCFACEBOUND(#425,.T.);
#428= IFCFACE((#424,#427));
#430= IFCPOLYLOOP((#397,#395,#339,#337));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#343,#370,#397,#337));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCPOLYLOOP((#313,#377,#350,#315));
#440= IFCFACEBOUND(#438,.T.);
#441= IFCFACE((#437,#440));
#443= IFCCARTESIANPOINT((1.57000000000001,1.04499999999999,0.196999999999988));
#445= IFCCARTESIANPOINT((-1.56999999999999,1.04499999999999,0.196999999999988));
#447= IFCCARTESIANPOINT((-1.56999999999999,-1.04500000000001,0.196999999999988));
#449= IFCCARTESIANPOINT((1.57000000000001,-1.04500000000001,0.196999999999988));
#451= IFCPOLYLOOP((#443,#445,#447,#449));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCCARTESIANPOINT((1.57000000000001,1.04499999999999,0.164999999999988));
#458= IFCCARTESIANPOINT((1.57000000000001,-1.04500000000001,0.164999999999988));
#460= IFCCARTESIANPOINT((-1.56999999999999,-1.04500000000001,0.164999999999988));
#462= IFCCARTESIANPOINT((-1.56999999999999,1.04499999999999,0.164999999999988));
#464= IFCPOLYLOOP((#456,#458,#460,#462));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#445,#443,#456,#462));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#447,#445,#462,#460));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#449,#447,#460,#458));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#443,#449,#458,#456));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCCARTESIANPOINT((1.5,0.974999999999997,0.164999999999988));
#491= IFCCARTESIANPOINT((1.5,0.974999999999997,-0.244999999999997));
#493= IFCCARTESIANPOINT((1.5,-0.975000000000004,-0.244999999999997));
#495= IFCCARTESIANPOINT((1.5,-0.975000000000004,0.164999999999988));
#497= IFCPOLYLOOP((#489,#491,#493,#495));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCCARTESIANPOINT((1.5046,0.979599999999997,0.149999999999988));
#504= IFCCARTESIANPOINT((1.5046,0.979599999999997,0.164999999999988));
#506= IFCCARTESIANPOINT((1.5046,-0.979600000000004,0.164999999999988));
#508= IFCCARTESIANPOINT((1.5046,-0.979600000000004,0.149999999999988));
#510= IFCPOLYLOOP((#502,#504,#506,#508));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCCARTESIANPOINT((1.5742,1.0492,0.123999999999988));
#517= IFCCARTESIANPOINT((1.5742,1.0492,0.149999999999988));
#519= IFCCARTESIANPOINT((1.5742,-1.0492,0.149999999999988));
#521= IFCCARTESIANPOINT((1.5742,-1.0492,0.123999999999988));
#523= IFCPOLYLOOP((#515,#517,#519,#521));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCCARTESIANPOINT((1.573,1.048,0.148799999999988));
#530= IFCCARTESIANPOINT((1.573,1.048,0.123999999999988));
#532= IFCCARTESIANPOINT((1.573,-1.048,0.123999999999988));
#534= IFCCARTESIANPOINT((1.573,-1.048,0.148799999999988));
#536= IFCPOLYLOOP((#528,#530,#532,#534));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCCARTESIANPOINT((1.5034,0.978399999999997,0.163799999999978));
#543= IFCCARTESIANPOINT((1.5034,0.978399999999997,0.148799999999988));
#545= IFCCARTESIANPOINT((1.5034,-0.978400000000004,0.148799999999988));
#547= IFCCARTESIANPOINT((1.5034,-0.978400000000004,0.163799999999978));
#549= IFCPOLYLOOP((#541,#543,#545,#547));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCCARTESIANPOINT((1.5012,0.976199999999996,-0.243799999999997));
#556= IFCCARTESIANPOINT((1.5012,0.976199999999996,0.163799999999978));
#558= IFCCARTESIANPOINT((1.5012,-0.976200000000003,0.163799999999978));
#560= IFCCARTESIANPOINT((1.5012,-0.976200000000003,-0.243799999999997));
#562= IFCPOLYLOOP((#554,#556,#558,#560));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCCARTESIANPOINT((1.59,1.065,-0.244999999999997));
#569= IFCCARTESIANPOINT((1.59,1.065,-0.243799999999997));
#571= IFCCARTESIANPOINT((1.59,-1.065,-0.243799999999997));
#573= IFCCARTESIANPOINT((1.59,-1.065,-0.244999999999997));
#575= IFCPOLYLOOP((#567,#569,#571,#573));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCCARTESIANPOINT((-1.49999999999999,-0.975000000000004,-0.244999999999997));
#582= IFCCARTESIANPOINT((-1.49999999999999,-0.975000000000004,0.164999999999988));
#584= IFCPOLYLOOP((#495,#493,#580,#582));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCCARTESIANPOINT((-1.50459999999999,-0.979600000000004,0.164999999999988));
#591= IFCCARTESIANPOINT((-1.50459999999999,-0.979600000000004,0.149999999999988));
#593= IFCPOLYLOOP((#508,#506,#589,#591));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCCARTESIANPOINT((-1.57419999999999,-1.0492,0.149999999999988));
#600= IFCCARTESIANPOINT((-1.57419999999999,-1.0492,0.123999999999988));
#602= IFCPOLYLOOP((#521,#519,#598,#600));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCCARTESIANPOINT((-1.57299999999999,-1.048,0.123999999999988));
#609= IFCCARTESIANPOINT((-1.57299999999999,-1.048,0.148799999999988));
#611= IFCPOLYLOOP((#534,#532,#607,#609));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCCARTESIANPOINT((-1.50339999999999,-0.978400000000004,0.148799999999988));
#618= IFCCARTESIANPOINT((-1.50339999999999,-0.978400000000004,0.163799999999978));
#620= IFCPOLYLOOP((#547,#545,#616,#618));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCCARTESIANPOINT((-1.50119999999999,-0.976200000000003,0.163799999999978));
#627= IFCCARTESIANPOINT((-1.50119999999999,-0.976200000000003,-0.243799999999997));
#629= IFCPOLYLOOP((#560,#558,#625,#627));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCCARTESIANPOINT((-1.58999999999999,-1.065,-0.243799999999997));
#636= IFCCARTESIANPOINT((-1.58999999999999,-1.065,-0.244999999999997));
#638= IFCPOLYLOOP((#573,#571,#634,#636));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCCARTESIANPOINT((-1.49999999999999,0.974999999999997,-0.244999999999997));
#645= IFCCARTESIANPOINT((-1.49999999999999,0.974999999999996,0.164999999999988));
#647= IFCPOLYLOOP((#582,#580,#643,#645));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCCARTESIANPOINT((-1.50459999999999,0.979599999999997,0.164999999999988));
#654= IFCCARTESIANPOINT((-1.50459999999999,0.979599999999997,0.149999999999988));
#656= IFCPOLYLOOP((#591,#589,#652,#654));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCCARTESIANPOINT((-1.57419999999999,1.0492,0.149999999999988));
#663= IFCCARTESIANPOINT((-1.57419999999999,1.0492,0.123999999999988));
#665= IFCPOLYLOOP((#600,#598,#661,#663));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCCARTESIANPOINT((-1.57299999999999,1.048,0.123999999999988));
#672= IFCCARTESIANPOINT((-1.57299999999999,1.048,0.148799999999988));
#674= IFCPOLYLOOP((#609,#607,#670,#672));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCCARTESIANPOINT((-1.50339999999999,0.978399999999997,0.148799999999988));
#681= IFCCARTESIANPOINT((-1.50339999999999,0.978399999999997,0.163799999999978));
#683= IFCPOLYLOOP((#618,#616,#679,#681));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCCARTESIANPOINT((-1.50119999999999,0.976199999999996,0.163799999999978));
#690= IFCCARTESIANPOINT((-1.50119999999999,0.976199999999996,-0.243799999999997));
#692= IFCPOLYLOOP((#627,#625,#688,#690));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCCARTESIANPOINT((-1.58999999999999,1.065,-0.243799999999997));
#699= IFCCARTESIANPOINT((-1.58999999999999,1.065,-0.244999999999997));
#701= IFCPOLYLOOP((#636,#634,#697,#699));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#491,#489,#645,#643));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#489,#495,#582,#645));
#713= IFCFACEBOUND(#711,.T.);
#714= IFCPOLYLOOP((#506,#504,#652,#589));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#713,#716));
#719= IFCPOLYLOOP((#504,#502,#654,#652));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#502,#508,#591,#654));
#726= IFCFACEBOUND(#724,.T.);
#727= IFCPOLYLOOP((#519,#517,#661,#598));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#726,#729));
#732= IFCPOLYLOOP((#517,#515,#663,#661));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#515,#521,#600,#663));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCPOLYLOOP((#532,#530,#670,#607));
#742= IFCFACEBOUND(#740,.T.);
#743= IFCFACE((#739,#742));
#745= IFCPOLYLOOP((#530,#528,#672,#670));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#528,#534,#609,#672));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCPOLYLOOP((#545,#543,#679,#616));
#755= IFCFACEBOUND(#753,.T.);
#756= IFCFACE((#752,#755));
#758= IFCPOLYLOOP((#543,#541,#681,#679));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#541,#547,#618,#681));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCPOLYLOOP((#558,#556,#688,#625));
#768= IFCFACEBOUND(#766,.T.);
#769= IFCFACE((#765,#768));
#771= IFCPOLYLOOP((#556,#554,#690,#688));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#554,#560,#627,#690));
#778= IFCFACEBOUND(#776,.T.);
#779= IFCPOLYLOOP((#571,#569,#697,#634));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#778,#781));
#784= IFCPOLYLOOP((#569,#567,#699,#697));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#493,#491,#643,#580));
#791= IFCFACEBOUND(#789,.T.);
#792= IFCPOLYLOOP((#567,#573,#636,#699));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#791,#794));
#797= IFCCARTESIANPOINT((1.5312,1.0062,-0.243799999999997));
#799= IFCCARTESIANPOINT((1.5312,1.0062,0.140000000000003));
#801= IFCCARTESIANPOINT((1.5312,-1.0062,0.140000000000003));
#803= IFCCARTESIANPOINT((1.5312,-1.0062,-0.243799999999997));
#805= IFCPOLYLOOP((#797,#799,#801,#803));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCCARTESIANPOINT((1.5012,0.976199999999997,0.140000000000003));
#812= IFCCARTESIANPOINT((1.5012,0.976199999999997,-0.243799999999997));
#814= IFCCARTESIANPOINT((1.5012,-0.976200000000004,-0.243799999999997));
#816= IFCCARTESIANPOINT((1.5012,-0.976200000000004,0.140000000000003));
#818= IFCPOLYLOOP((#810,#812,#814,#816));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCCARTESIANPOINT((-1.53119999999999,-1.0062,0.140000000000003));
#825= IFCCARTESIANPOINT((-1.53119999999999,-1.0062,-0.243799999999997));
#827= IFCPOLYLOOP((#803,#801,#823,#825));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCCARTESIANPOINT((-1.50119999999999,-0.976200000000004,-0.243799999999997));
#834= IFCCARTESIANPOINT((-1.50119999999999,-0.976200000000004,0.140000000000003));
#836= IFCPOLYLOOP((#816,#814,#832,#834));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCCARTESIANPOINT((-1.53119999999999,1.0062,0.140000000000003));
#843= IFCCARTESIANPOINT((-1.53119999999999,1.0062,-0.243799999999997));
#845= IFCPOLYLOOP((#825,#823,#841,#843));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCCARTESIANPOINT((-1.50119999999999,0.976199999999996,-0.243799999999997));
#852= IFCCARTESIANPOINT((-1.50119999999999,0.976199999999996,0.140000000000003));
#854= IFCPOLYLOOP((#834,#832,#850,#852));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#843,#841,#799,#797));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#803,#825,#843,#797));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCPOLYLOOP((#812,#850,#832,#814));
#869= IFCFACEBOUND(#867,.T.);
#870= IFCFACE((#866,#869));
#872= IFCPOLYLOOP((#852,#850,#812,#810));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#816,#834,#852,#810));
#879= IFCFACEBOUND(#877,.T.);
#880= IFCPOLYLOOP((#799,#841,#823,#801));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#879,#882));
#885= IFCCLOSEDSHELL((#146,#159,#168,#177,#186,#195,#203,#208,#216,#221));
#887= IFCFACETEDBREP(#885);
#888= IFCCOLOURRGB($,0.584313725490196,0.647058823529412,0.584313725490196);
#889= IFCSURFACESTYLERENDERING(#888,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#890= IFCSURFACESTYLE('Mousse polyur\X2\00E9\X0\thane',.BOTH.,(#889));
#892= IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#894= IFCSTYLEDITEM(#887,(#892),$);
#897= IFCCLOSEDSHELL((#234,#247,#256,#265,#274,#283,#291,#296,#304,#309));
#899= IFCFACETEDBREP(#897);
#900= IFCCOLOURRGB($,0.,0.,0.);
#901= IFCSURFACESTYLERENDERING(#900,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#902= IFCSURFACESTYLE('Perlite',.BOTH.,(#901));
#904= IFCPRESENTATIONSTYLEASSIGNMENT((#902));
#906= IFCSTYLEDITEM(#899,(#904),$);
#909= IFCCLOSEDSHELL((#322,#335,#348,#357,#366,#375,#384,#393,#402,#407,#415,#420,#428,#433,#441));
#911= IFCFACETEDBREP(#909);
#912= IFCCOLOURRGB($,0.992156862745098,0.996078431372549,1.);
#913= IFCSURFACESTYLERENDERING(#912,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#914= IFCSURFACESTYLE('Aluminium 6061',.BOTH.,(#913));
#916= IFCPRESENTATIONSTYLEASSIGNMENT((#914));
#918= IFCSTYLEDITEM(#911,(#916),$);
#921= IFCCLOSEDSHELL((#454,#467,#472,#477,#482,#487));
#923= IFCFACETEDBREP(#921);
#924= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#925= IFCSURFACESTYLERENDERING(#924,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#926= IFCSURFACESTYLE('Polycarbonate, Opale',.BOTH.,(#925));
#928= IFCPRESENTATIONSTYLEASSIGNMENT((#926));
#930= IFCSTYLEDITEM(#923,(#928),$);
#933= IFCCLOSEDSHELL((#500,#513,#526,#539,#552,#565,#578,#587,#596,#605,#614,#623,#632,#641,#650,#659,#668,#677,#686,#695,#704,#709,#717,#722,#730,#735,#743,#748,#756,#761,#769,#774,#782,#787,#795));
#935= IFCFACETEDBREP(#933);
#936= IFCCOLOURRGB($,0.741176470588235,0.733333333333333,0.725490196078431);
#937= IFCSURFACESTYLERENDERING(#936,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#938= IFCSURFACESTYLE('Acier, galvanis\X2\00E9\X0\',.BOTH.,(#937));
#940= IFCPRESENTATIONSTYLEASSIGNMENT((#938));
#942= IFCSTYLEDITEM(#935,(#940),$);
#945= IFCCLOSEDSHELL((#808,#821,#830,#839,#848,#857,#862,#870,#875,#883));
#947= IFCFACETEDBREP(#945);
#948= IFCCOLOURRGB($,0.,0.,0.);
#949= IFCSURFACESTYLERENDERING(#948,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#950= IFCSURFACESTYLE('Laine min\X2\00E9\X0\rale',.BOTH.,(#949));
#952= IFCPRESENTATIONSTYLEASSIGNMENT((#950));
#954= IFCSTYLEDITEM(#947,(#952),$);
#957= IFCSHAPEREPRESENTATION(#97,'Body','Brep',(#887,#899,#911,#923,#935,#947));
#960= IFCAXIS2PLACEMENT3D(#6,$,$);
#961= IFCREPRESENTATIONMAP(#960,#957);
#963= IFCBUILDINGELEMENTPROXYTYPE('3CzofqDsz9AQFDSiJ_VzIM',#41,'1950 x 3000 x 410',$,$,$,(#961),'258540',$,.NOTDEFINED.);
#966= IFCMATERIAL('Mousse polyur\X2\00E9\X0\thane');
#969= IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#971= IFCSTYLEDITEM($,(#969),$);
#973= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#971));
#976= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#973),#966);
#979= IFCMATERIAL('Perlite');
#980= IFCPRESENTATIONSTYLEASSIGNMENT((#902));
#982= IFCSTYLEDITEM($,(#980),$);
#984= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#982));
#986= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#984),#979);
#989= IFCMATERIAL('Aluminium 6061');
#990= IFCPRESENTATIONSTYLEASSIGNMENT((#914));
#992= IFCSTYLEDITEM($,(#990),$);
#994= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#992));
#996= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#994),#989);
#999= IFCMATERIAL('Polycarbonate, Opale');
#1000= IFCPRESENTATIONSTYLEASSIGNMENT((#926));
#1002= IFCSTYLEDITEM($,(#1000),$);
#1004= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1002));
#1006= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1004),#999);
#1009= IFCMATERIAL('Acier, galvanis\X2\00E9\X0\');
#1010= IFCPRESENTATIONSTYLEASSIGNMENT((#938));
#1012= IFCSTYLEDITEM($,(#1010),$);
#1014= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1012));
#1016= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1014),#1009);
#1019= IFCMATERIAL('Laine min\X2\00E9\X0\rale');
#1020= IFCPRESENTATIONSTYLEASSIGNMENT((#950));
#1022= IFCSTYLEDITEM($,(#1020),$);
#1024= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1022));
#1026= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1024),#1019);
#1029= IFCMATERIALLIST((#966,#979,#989,#999,#1009,#1019));
#1031= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1033= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1034= IFCMAPPEDITEM(#961,#1033);
#1036= IFCSHAPEREPRESENTATION(#97,'Body','MappedRepresentation',(#1034));
#1038= IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1042= IFCCARTESIANPOINT((-8.5556277085012,8.44846907719066,0.));
#1044= IFCAXIS2PLACEMENT3D(#1042,#19,#15);
#1045= IFCLOCALPLACEMENT(#124,#1044);
#1047= IFCBUILDINGELEMENTPROXY('3CzofqDsz9AQFDSiJ_VzTV',#41,'SKYCLAIR ELITE - PCA 32 Opale:1950 x 3000 x 410:258597',$,'1950 x 3000 x 410',#1045,#1038,'258597',$);
#1056= IFCMATERIALLIST((#966,#979,#989,#999,#1009,#1019));
#1058= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1950 x 3000 x 410'),$);
#1059= IFCPROPERTYSET('04HRrFEtTDMgF2ayqQVeXJ',#41,'Pset_BuildingElementProxyCommon',$,(#1058));
#1064= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('SKYD\X2\00D4\X0\ME'),$);
#1065= IFCPROPERTYSET('02P7CRpznCTRNeuHY3IolB',#41,'Pset_ManufacturerTypeInformation',$,(#1064));
#1067= IFCRELDEFINESBYPROPERTIES('1IqXkhT$L43vvzQXAqb1tv',#41,$,$,(#1047),#1059);
#1071= IFCRELDEFINESBYPROPERTIES('248gn$ClTAk9Gp9C2HwEzc',#41,$,$,(#1047),#1065);
#1074= IFCAXIS2PLACEMENT3D(#6,$,$);
#1075= IFCLOCALPLACEMENT($,#1074);
#1081= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1082= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7ksJ',#41,'Pset_BuildingStoreyCommon',$,(#1081));
#1084= IFCRELDEFINESBYPROPERTIES('0xGLiMUiH3UvMOWDU8gUQb',#41,$,$,(#125),#1082);
#1092= IFCRELAGGREGATES('1qeEVpwjv0aujq2u6RddB8',#41,$,$,#100,(#1076));
#1096= IFCRELAGGREGATES('3cKM$0Ip1DMxR8PEXhmayd',#41,$,$,#1076,(#110));
#1100= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#110,(#125));
#1104= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1105= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#1104));
#1107= IFCRELDEFINESBYPROPERTIES('0cpviL_1z55AE9RDNBgUKX',#41,$,$,(#110),#1105);
#1120= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#957,#1036),$);
ENDSEC;

END-ISO-10303-21;
