ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-01-25T08:02:58-08:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'user',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'template',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'v0.7.0-6c9e130ca','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1706198578,#3,#7,1706198578);
#9=IFCPROJECT('2jduoxZ6PFoRh7pAe$xOAj',#8,'output_file',$,$,$,$,(#16),#11);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCUNITASSIGNMENT((#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1706198578,#3,#7,1706198578);
#19=IFCSITE('2_dfRCk7j4jBACaNVxfWy8',#18,'My Site',$,$,#34,$,$,$,$,$,$,$,$);
#20=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1706198578,#3,#7,1706198578);
#21=IFCBUILDING('1LNjt8BD98oBEPieOaVzvh',#20,'My Building',$,$,#39,$,$,$,$,$,$);
#22=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1706198578,#3,#7,1706198578);
#23=IFCBUILDINGSTOREY('150lVb2gLBRPWaWr$_eIAR',#22,'My Storey',$,$,#44,$,$,$,$);
#24=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1706198578,#3,#7,1706198578);
#25=IFCRELAGGREGATES('3h6x9_go1AwQhVIPn3u91p',#24,$,$,#9,(#19));
#26=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1706198578,#3,#7,1706198578);
#27=IFCRELAGGREGATES('3QP9ed_zj2NQten0wnIbrP',#26,$,$,#19,(#21));
#28=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1706198578,#3,#7,1706198578);
#29=IFCRELAGGREGATES('3a_q8ZASD1OfIYbpWld15A',#28,$,$,#21,(#23));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT(#34,#38);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#39,#43);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1706198578,#3,#7,1706198578);
#51=IFCCARTESIANPOINT((0.71362317,-1.6815654,1.3509523));
#52=IFCCARTESIANPOINT((3.3906128,2.6248455,1.3509523));
#53=IFCCARTESIANPOINT((3.3906128,2.6248455,-1.2515475));
#54=IFCPOLYLOOP((#51,#52,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((0.71362317,-1.6815654,1.3509523));
#58=IFCCARTESIANPOINT((3.3906128,2.6248455,-1.2515475));
#59=IFCCARTESIANPOINT((0.71362317,-1.6815654,-1.2515475));
#60=IFCPOLYLOOP((#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((3.390698,2.6247926,-1.2515475));
#64=IFCCARTESIANPOINT((3.390698,2.6247926,1.3509523));
#65=IFCCARTESIANPOINT((0.71370804,-1.6816181,1.3509523));
#66=IFCPOLYLOOP((#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((3.390698,2.6247926,-1.2515475));
#70=IFCCARTESIANPOINT((0.71370804,-1.6816181,1.3509523));
#71=IFCCARTESIANPOINT((0.71370804,-1.6816181,-1.2515475));
#72=IFCPOLYLOOP((#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCCARTESIANPOINT((0.71362317,-1.6815654,1.3509523));
#76=IFCCARTESIANPOINT((0.71370804,-1.6816181,1.3509523));
#77=IFCCARTESIANPOINT((3.390698,2.6247926,1.3509523));
#78=IFCPOLYLOOP((#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((0.71362317,-1.6815654,1.3509523));
#82=IFCCARTESIANPOINT((3.390698,2.6247926,1.3509523));
#83=IFCCARTESIANPOINT((3.3906128,2.6248455,1.3509523));
#84=IFCPOLYLOOP((#81,#82,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCARTESIANPOINT((3.390698,2.6247926,-1.2515475));
#88=IFCCARTESIANPOINT((0.71370804,-1.6816181,-1.2515475));
#89=IFCCARTESIANPOINT((0.71362317,-1.6815654,-1.2515475));
#90=IFCPOLYLOOP((#87,#88,#89));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((3.390698,2.6247926,-1.2515475));
#94=IFCCARTESIANPOINT((0.71362317,-1.6815654,-1.2515475));
#95=IFCCARTESIANPOINT((3.3906128,2.6248455,-1.2515475));
#96=IFCPOLYLOOP((#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.71362317,-1.6815654,1.3509523));
#100=IFCCARTESIANPOINT((0.71362317,-1.6815654,-1.2515475));
#101=IFCCARTESIANPOINT((0.71370804,-1.6816181,-1.2515475));
#102=IFCPOLYLOOP((#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((0.71362317,-1.6815654,1.3509523));
#106=IFCCARTESIANPOINT((0.71370804,-1.6816181,-1.2515475));
#107=IFCCARTESIANPOINT((0.71370804,-1.6816181,1.3509523));
#108=IFCPOLYLOOP((#105,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((3.390698,2.6247926,-1.2515475));
#112=IFCCARTESIANPOINT((3.3906128,2.6248455,-1.2515475));
#113=IFCCARTESIANPOINT((3.3906128,2.6248455,1.3509523));
#114=IFCPOLYLOOP((#111,#112,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((3.390698,2.6247926,-1.2515475));
#118=IFCCARTESIANPOINT((3.3906128,2.6248455,1.3509523));
#119=IFCCARTESIANPOINT((3.390698,2.6247926,1.3509523));
#120=IFCPOLYLOOP((#117,#118,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((-2.2378428,0.15321025,1.3509523));
#124=IFCCARTESIANPOINT((0.7136921,-1.6815491,1.3509523));
#125=IFCCARTESIANPOINT((0.7136921,-1.6815491,-1.2515475));
#126=IFCPOLYLOOP((#123,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((-2.2378428,0.15321025,1.3509523));
#130=IFCCARTESIANPOINT((0.7136921,-1.6815491,-1.2515475));
#131=IFCCARTESIANPOINT((-2.2378428,0.15321025,-1.2515475));
#132=IFCPOLYLOOP((#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((0.7136393,-1.6816341,-1.2515475));
#136=IFCCARTESIANPOINT((0.7136393,-1.6816341,1.3509523));
#137=IFCCARTESIANPOINT((-2.2378957,0.15312532,1.3509523));
#138=IFCPOLYLOOP((#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((0.7136393,-1.6816341,-1.2515475));
#142=IFCCARTESIANPOINT((-2.2378957,0.15312532,1.3509523));
#143=IFCCARTESIANPOINT((-2.2378957,0.15312532,-1.2515475));
#144=IFCPOLYLOOP((#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((-2.2378428,0.15321025,1.3509523));
#148=IFCCARTESIANPOINT((-2.2378957,0.15312532,1.3509523));
#149=IFCCARTESIANPOINT((0.7136393,-1.6816341,1.3509523));
#150=IFCPOLYLOOP((#147,#148,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((-2.2378428,0.15321025,1.3509523));
#154=IFCCARTESIANPOINT((0.7136393,-1.6816341,1.3509523));
#155=IFCCARTESIANPOINT((0.7136921,-1.6815491,1.3509523));
#156=IFCPOLYLOOP((#153,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((0.7136393,-1.6816341,-1.2515475));
#160=IFCCARTESIANPOINT((-2.2378957,0.15312532,-1.2515475));
#161=IFCCARTESIANPOINT((-2.2378428,0.15321025,-1.2515475));
#162=IFCPOLYLOOP((#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCCARTESIANPOINT((0.7136393,-1.6816341,-1.2515475));
#166=IFCCARTESIANPOINT((-2.2378428,0.15321025,-1.2515475));
#167=IFCCARTESIANPOINT((0.7136921,-1.6815491,-1.2515475));
#168=IFCPOLYLOOP((#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((-2.2378428,0.15321025,1.3509523));
#172=IFCCARTESIANPOINT((-2.2378428,0.15321025,-1.2515475));
#173=IFCCARTESIANPOINT((-2.2378957,0.15312532,-1.2515475));
#174=IFCPOLYLOOP((#171,#172,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((-2.2378428,0.15321025,1.3509523));
#178=IFCCARTESIANPOINT((-2.2378957,0.15312532,-1.2515475));
#179=IFCCARTESIANPOINT((-2.2378957,0.15312532,1.3509523));
#180=IFCPOLYLOOP((#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((0.7136393,-1.6816341,-1.2515475));
#184=IFCCARTESIANPOINT((0.7136921,-1.6815491,-1.2515475));
#185=IFCCARTESIANPOINT((0.7136921,-1.6815491,1.3509523));
#186=IFCPOLYLOOP((#183,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((0.7136393,-1.6816341,-1.2515475));
#190=IFCCARTESIANPOINT((0.7136921,-1.6815491,1.3509523));
#191=IFCCARTESIANPOINT((0.7136393,-1.6816341,1.3509523));
#192=IFCPOLYLOOP((#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((-2.0203254,0.018230567,1.1553848));
#196=IFCCARTESIANPOINT((-0.6302051,-0.8459084,1.1553848));
#197=IFCCARTESIANPOINT((-0.6302051,-0.8459084,0.44692564));
#198=IFCPOLYLOOP((#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((-2.0203254,0.018230567,1.1553848));
#202=IFCCARTESIANPOINT((-0.6302051,-0.8459084,0.44692564));
#203=IFCCARTESIANPOINT((-2.0203254,0.018230567,0.44692564));
#204=IFCPOLYLOOP((#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((-0.630469,-0.846333,0.44692564));
#208=IFCCARTESIANPOINT((-0.630469,-0.846333,1.1553848));
#209=IFCCARTESIANPOINT((-2.0205894,0.017805925,1.1553848));
#210=IFCPOLYLOOP((#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((-0.630469,-0.846333,0.44692564));
#214=IFCCARTESIANPOINT((-2.0205894,0.017805925,1.1553848));
#215=IFCCARTESIANPOINT((-2.0205894,0.017805925,0.44692564));
#216=IFCPOLYLOOP((#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCARTESIANPOINT((-2.0203254,0.018230567,1.1553848));
#220=IFCCARTESIANPOINT((-2.0205894,0.017805925,1.1553848));
#221=IFCCARTESIANPOINT((-0.630469,-0.846333,1.1553848));
#222=IFCPOLYLOOP((#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((-2.0203254,0.018230567,1.1553848));
#226=IFCCARTESIANPOINT((-0.630469,-0.846333,1.1553848));
#227=IFCCARTESIANPOINT((-0.6302051,-0.8459084,1.1553848));
#228=IFCPOLYLOOP((#225,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCARTESIANPOINT((-0.630469,-0.846333,0.44692564));
#232=IFCCARTESIANPOINT((-2.0205894,0.017805925,0.44692564));
#233=IFCCARTESIANPOINT((-2.0203254,0.018230567,0.44692564));
#234=IFCPOLYLOOP((#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((-0.630469,-0.846333,0.44692564));
#238=IFCCARTESIANPOINT((-2.0203254,0.018230567,0.44692564));
#239=IFCCARTESIANPOINT((-0.6302051,-0.8459084,0.44692564));
#240=IFCPOLYLOOP((#237,#238,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCARTESIANPOINT((-2.0203254,0.018230567,1.1553848));
#244=IFCCARTESIANPOINT((-2.0203254,0.018230567,0.44692564));
#245=IFCCARTESIANPOINT((-2.0205894,0.017805925,0.44692564));
#246=IFCPOLYLOOP((#243,#244,#245));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCCARTESIANPOINT((-2.0203254,0.018230567,1.1553848));
#250=IFCCARTESIANPOINT((-2.0205894,0.017805925,0.44692564));
#251=IFCCARTESIANPOINT((-2.0205894,0.017805925,1.1553848));
#252=IFCPOLYLOOP((#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((-0.630469,-0.846333,0.44692564));
#256=IFCCARTESIANPOINT((-0.6302051,-0.8459084,0.44692564));
#257=IFCCARTESIANPOINT((-0.6302051,-0.8459084,1.1553848));
#258=IFCPOLYLOOP((#255,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((-0.630469,-0.846333,0.44692564));
#262=IFCCARTESIANPOINT((-0.6302051,-0.8459084,1.1553848));
#263=IFCCARTESIANPOINT((-0.630469,-0.846333,1.1553848));
#264=IFCPOLYLOOP((#261,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((3.3906288,2.6247766,1.3509523));
#268=IFCCARTESIANPOINT((0.43909377,4.459537,1.3509523));
#269=IFCCARTESIANPOINT((0.43909377,4.459537,-1.2515475));
#270=IFCPOLYLOOP((#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((3.3906288,2.6247766,1.3509523));
#274=IFCCARTESIANPOINT((0.43909377,4.459537,-1.2515475));
#275=IFCCARTESIANPOINT((3.3906288,2.6247766,-1.2515475));
#276=IFCPOLYLOOP((#273,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((0.43914658,4.459622,-1.2515475));
#280=IFCCARTESIANPOINT((0.43914658,4.459622,1.3509523));
#281=IFCCARTESIANPOINT((3.3906815,2.6248615,1.3509523));
#282=IFCPOLYLOOP((#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((0.43914658,4.459622,-1.2515475));
#286=IFCCARTESIANPOINT((3.3906815,2.6248615,1.3509523));
#287=IFCCARTESIANPOINT((3.3906815,2.6248615,-1.2515475));
#288=IFCPOLYLOOP((#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((3.3906288,2.6247766,1.3509523));
#292=IFCCARTESIANPOINT((3.3906815,2.6248615,1.3509523));
#293=IFCCARTESIANPOINT((0.43914658,4.459622,1.3509523));
#294=IFCPOLYLOOP((#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((3.3906288,2.6247766,1.3509523));
#298=IFCCARTESIANPOINT((0.43914658,4.459622,1.3509523));
#299=IFCCARTESIANPOINT((0.43909377,4.459537,1.3509523));
#300=IFCPOLYLOOP((#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((0.43914658,4.459622,-1.2515475));
#304=IFCCARTESIANPOINT((3.3906815,2.6248615,-1.2515475));
#305=IFCCARTESIANPOINT((3.3906288,2.6247766,-1.2515475));
#306=IFCPOLYLOOP((#303,#304,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((0.43914658,4.459622,-1.2515475));
#310=IFCCARTESIANPOINT((3.3906288,2.6247766,-1.2515475));
#311=IFCCARTESIANPOINT((0.43909377,4.459537,-1.2515475));
#312=IFCPOLYLOOP((#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((3.3906288,2.6247766,1.3509523));
#316=IFCCARTESIANPOINT((3.3906288,2.6247766,-1.2515475));
#317=IFCCARTESIANPOINT((3.3906815,2.6248615,-1.2515475));
#318=IFCPOLYLOOP((#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((3.3906288,2.6247766,1.3509523));
#322=IFCCARTESIANPOINT((3.3906815,2.6248615,-1.2515475));
#323=IFCCARTESIANPOINT((3.3906815,2.6248615,1.3509523));
#324=IFCPOLYLOOP((#321,#322,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCCARTESIANPOINT((0.43914658,4.459622,-1.2515475));
#328=IFCCARTESIANPOINT((0.43909377,4.459537,-1.2515475));
#329=IFCCARTESIANPOINT((0.43909377,4.459537,1.3509523));
#330=IFCPOLYLOOP((#327,#328,#329));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCCARTESIANPOINT((0.43914658,4.459622,-1.2515475));
#334=IFCCARTESIANPOINT((0.43909377,4.459537,1.3509523));
#335=IFCCARTESIANPOINT((0.43914658,4.459622,1.3509523));
#336=IFCPOLYLOOP((#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((-0.70793897,2.6138582,0.9961261));
#340=IFCCARTESIANPOINT((-1.1139398,1.960734,0.9961261));
#341=IFCCARTESIANPOINT((-1.1139398,1.960734,-1.2515476));
#342=IFCPOLYLOOP((#339,#340,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((-0.70793897,2.6138582,0.9961261));
#346=IFCCARTESIANPOINT((-1.1139398,1.960734,-1.2515476));
#347=IFCCARTESIANPOINT((-0.70793897,2.6138582,-1.2515476));
#348=IFCPOLYLOOP((#345,#346,#347));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((-1.1143645,1.9609979,-1.2515476));
#352=IFCCARTESIANPOINT((-1.1143645,1.9609979,0.9961261));
#353=IFCCARTESIANPOINT((-0.7083636,2.6141224,0.9961261));
#354=IFCPOLYLOOP((#351,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((-1.1143645,1.9609979,-1.2515476));
#358=IFCCARTESIANPOINT((-0.7083636,2.6141224,0.9961261));
#359=IFCCARTESIANPOINT((-0.7083636,2.6141224,-1.2515476));
#360=IFCPOLYLOOP((#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((-0.70793897,2.6138582,0.9961261));
#364=IFCCARTESIANPOINT((-0.7083636,2.6141224,0.9961261));
#365=IFCCARTESIANPOINT((-1.1143645,1.9609979,0.9961261));
#366=IFCPOLYLOOP((#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((-0.70793897,2.6138582,0.9961261));
#370=IFCCARTESIANPOINT((-1.1143645,1.9609979,0.9961261));
#371=IFCCARTESIANPOINT((-1.1139398,1.960734,0.9961261));
#372=IFCPOLYLOOP((#369,#370,#371));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((-1.1143645,1.9609979,-1.2515476));
#376=IFCCARTESIANPOINT((-0.7083636,2.6141224,-1.2515476));
#377=IFCCARTESIANPOINT((-0.70793897,2.6138582,-1.2515476));
#378=IFCPOLYLOOP((#375,#376,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((-1.1143645,1.9609979,-1.2515476));
#382=IFCCARTESIANPOINT((-0.70793897,2.6138582,-1.2515476));
#383=IFCCARTESIANPOINT((-1.1139398,1.960734,-1.2515476));
#384=IFCPOLYLOOP((#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((-0.70793897,2.6138582,0.9961261));
#388=IFCCARTESIANPOINT((-0.70793897,2.6138582,-1.2515476));
#389=IFCCARTESIANPOINT((-0.7083636,2.6141224,-1.2515476));
#390=IFCPOLYLOOP((#387,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((-0.70793897,2.6138582,0.9961261));
#394=IFCCARTESIANPOINT((-0.7083636,2.6141224,-1.2515476));
#395=IFCCARTESIANPOINT((-0.7083636,2.6141224,0.9961261));
#396=IFCPOLYLOOP((#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((-1.1143645,1.9609979,-1.2515476));
#400=IFCCARTESIANPOINT((-1.1139398,1.960734,-1.2515476));
#401=IFCCARTESIANPOINT((-1.1139398,1.960734,0.9961261));
#402=IFCPOLYLOOP((#399,#400,#401));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((-1.1143645,1.9609979,-1.2515476));
#406=IFCCARTESIANPOINT((-1.1139398,1.960734,0.9961261));
#407=IFCCARTESIANPOINT((-1.1143645,1.9609979,0.9961261));
#408=IFCPOLYLOOP((#405,#406,#407));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((0.4391624,4.459553,1.3509523));
#412=IFCCARTESIANPOINT((-2.2378268,0.1531411,1.3509523));
#413=IFCCARTESIANPOINT((-2.2378268,0.1531411,-1.2515475));
#414=IFCPOLYLOOP((#411,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((0.4391624,4.459553,1.3509523));
#418=IFCCARTESIANPOINT((-2.2378268,0.1531411,-1.2515475));
#419=IFCCARTESIANPOINT((0.4391624,4.459553,-1.2515475));
#420=IFCPOLYLOOP((#417,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCCARTESIANPOINT((-2.237912,0.15319388,-1.2515475));
#424=IFCCARTESIANPOINT((-2.237912,0.15319388,1.3509523));
#425=IFCCARTESIANPOINT((0.43907747,4.4596057,1.3509523));
#426=IFCPOLYLOOP((#423,#424,#425));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((-2.237912,0.15319388,-1.2515475));
#430=IFCCARTESIANPOINT((0.43907747,4.4596057,1.3509523));
#431=IFCCARTESIANPOINT((0.43907747,4.4596057,-1.2515475));
#432=IFCPOLYLOOP((#429,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((0.4391624,4.459553,1.3509523));
#436=IFCCARTESIANPOINT((0.43907747,4.4596057,1.3509523));
#437=IFCCARTESIANPOINT((-2.237912,0.15319388,1.3509523));
#438=IFCPOLYLOOP((#435,#436,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((0.4391624,4.459553,1.3509523));
#442=IFCCARTESIANPOINT((-2.237912,0.15319388,1.3509523));
#443=IFCCARTESIANPOINT((-2.2378268,0.1531411,1.3509523));
#444=IFCPOLYLOOP((#441,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((-2.237912,0.15319388,-1.2515475));
#448=IFCCARTESIANPOINT((0.43907747,4.4596057,-1.2515475));
#449=IFCCARTESIANPOINT((0.4391624,4.459553,-1.2515475));
#450=IFCPOLYLOOP((#447,#448,#449));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((-2.237912,0.15319388,-1.2515475));
#454=IFCCARTESIANPOINT((0.4391624,4.459553,-1.2515475));
#455=IFCCARTESIANPOINT((-2.2378268,0.1531411,-1.2515475));
#456=IFCPOLYLOOP((#453,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((0.4391624,4.459553,1.3509523));
#460=IFCCARTESIANPOINT((0.4391624,4.459553,-1.2515475));
#461=IFCCARTESIANPOINT((0.43907747,4.4596057,-1.2515475));
#462=IFCPOLYLOOP((#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((0.4391624,4.459553,1.3509523));
#466=IFCCARTESIANPOINT((0.43907747,4.4596057,-1.2515475));
#467=IFCCARTESIANPOINT((0.43907747,4.4596057,1.3509523));
#468=IFCPOLYLOOP((#465,#466,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((-2.237912,0.15319388,-1.2515475));
#472=IFCCARTESIANPOINT((-2.2378268,0.1531411,-1.2515475));
#473=IFCCARTESIANPOINT((-2.2378268,0.1531411,1.3509523));
#474=IFCPOLYLOOP((#471,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((-2.237912,0.15319388,-1.2515475));
#478=IFCCARTESIANPOINT((-2.2378268,0.1531411,1.3509523));
#479=IFCCARTESIANPOINT((-2.237912,0.15319388,1.3509523));
#480=IFCPOLYLOOP((#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2515476));
#484=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2515476));
#485=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515476));
#486=IFCPOLYLOOP((#483,#484,#485));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2515476));
#490=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2515476));
#491=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2515476));
#492=IFCPOLYLOOP((#489,#490,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2516476));
#496=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2516476));
#497=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2516476));
#498=IFCPOLYLOOP((#495,#496,#497));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2516476));
#502=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2516476));
#503=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2516476));
#504=IFCPOLYLOOP((#501,#502,#503));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2515476));
#508=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2515476));
#509=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2516476));
#510=IFCPOLYLOOP((#507,#508,#509));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2516476));
#514=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2516476));
#515=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2515476));
#516=IFCPOLYLOOP((#513,#514,#515));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515476));
#520=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2515476));
#521=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2516476));
#522=IFCPOLYLOOP((#519,#520,#521));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((0.43912014,4.4595795,-1.2516476));
#526=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2516476));
#527=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515476));
#528=IFCPOLYLOOP((#525,#526,#527));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2515476));
#532=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515476));
#533=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2516476));
#534=IFCPOLYLOOP((#531,#532,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2516476));
#538=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2516476));
#539=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2515476));
#540=IFCPOLYLOOP((#537,#538,#539));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2515476));
#544=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2515476));
#545=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2516476));
#546=IFCPOLYLOOP((#543,#544,#545));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((0.71366554,-1.6815917,-1.2516476));
#550=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2516476));
#551=IFCCARTESIANPOINT((3.3906553,2.624819,-1.2515476));
#552=IFCPOLYLOOP((#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCARTESIANPOINT((0.6093788,0.68616,-0.24494207));
#556=IFCCARTESIANPOINT((0.8900073,1.1376005,-0.24494207));
#557=IFCCARTESIANPOINT((0.8900073,1.1376005,-1.2515477));
#558=IFCPOLYLOOP((#555,#556,#557));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCCARTESIANPOINT((0.6093788,0.68616,-0.24494207));
#562=IFCCARTESIANPOINT((0.8900073,1.1376005,-1.2515477));
#563=IFCCARTESIANPOINT((0.6093788,0.68616,-1.2515477));
#564=IFCPOLYLOOP((#561,#562,#563));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((1.4288538,0.802638,-1.2515477));
#568=IFCCARTESIANPOINT((1.4288538,0.802638,-0.24494207));
#569=IFCCARTESIANPOINT((1.1482253,0.35119748,-0.24494207));
#570=IFCPOLYLOOP((#567,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((1.4288538,0.802638,-1.2515477));
#574=IFCCARTESIANPOINT((1.1482253,0.35119748,-0.24494207));
#575=IFCCARTESIANPOINT((1.1482253,0.35119748,-1.2515477));
#576=IFCPOLYLOOP((#573,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((0.6093788,0.68616,-0.24494207));
#580=IFCCARTESIANPOINT((1.1482253,0.35119748,-0.24494207));
#581=IFCCARTESIANPOINT((1.4288538,0.802638,-0.24494207));
#582=IFCPOLYLOOP((#579,#580,#581));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((0.6093788,0.68616,-0.24494207));
#586=IFCCARTESIANPOINT((1.4288538,0.802638,-0.24494207));
#587=IFCCARTESIANPOINT((0.8900073,1.1376005,-0.24494207));
#588=IFCPOLYLOOP((#585,#586,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((1.4288538,0.802638,-1.2515477));
#592=IFCCARTESIANPOINT((1.1482253,0.35119748,-1.2515477));
#593=IFCCARTESIANPOINT((0.6093788,0.68616,-1.2515477));
#594=IFCPOLYLOOP((#591,#592,#593));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCARTESIANPOINT((1.4288538,0.802638,-1.2515477));
#598=IFCCARTESIANPOINT((0.6093788,0.68616,-1.2515477));
#599=IFCCARTESIANPOINT((0.8900073,1.1376005,-1.2515477));
#600=IFCPOLYLOOP((#597,#598,#599));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((0.6093788,0.68616,-0.24494207));
#604=IFCCARTESIANPOINT((0.6093788,0.68616,-1.2515477));
#605=IFCCARTESIANPOINT((1.1482253,0.35119748,-1.2515477));
#606=IFCPOLYLOOP((#603,#604,#605));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((0.6093788,0.68616,-0.24494207));
#610=IFCCARTESIANPOINT((1.1482253,0.35119748,-1.2515477));
#611=IFCCARTESIANPOINT((1.1482253,0.35119748,-0.24494207));
#612=IFCPOLYLOOP((#609,#610,#611));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCCARTESIANPOINT((1.4288538,0.802638,-1.2515477));
#616=IFCCARTESIANPOINT((0.8900073,1.1376005,-1.2515477));
#617=IFCCARTESIANPOINT((0.8900073,1.1376005,-0.24494207));
#618=IFCPOLYLOOP((#615,#616,#617));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((1.4288538,0.802638,-1.2515477));
#622=IFCCARTESIANPOINT((0.8900073,1.1376005,-0.24494207));
#623=IFCCARTESIANPOINT((1.4288538,0.802638,-0.24494207));
#624=IFCPOLYLOOP((#621,#622,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((1.5343955,1.5721632,-0.24494207));
#628=IFCCARTESIANPOINT((1.0830518,1.8529475,-0.24494207));
#629=IFCCARTESIANPOINT((1.0830518,1.8529475,-1.2515477));
#630=IFCPOLYLOOP((#627,#628,#629));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((1.5343955,1.5721632,-0.24494207));
#634=IFCCARTESIANPOINT((1.0830518,1.8529475,-1.2515477));
#635=IFCCARTESIANPOINT((1.5343955,1.5721632,-1.2515477));
#636=IFCPOLYLOOP((#633,#634,#635));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCCARTESIANPOINT((1.4182003,2.3916783,-1.2515477));
#640=IFCCARTESIANPOINT((1.4182003,2.3916783,-0.24494207));
#641=IFCCARTESIANPOINT((1.8695439,2.110894,-0.24494207));
#642=IFCPOLYLOOP((#639,#640,#641));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((1.4182003,2.3916783,-1.2515477));
#646=IFCCARTESIANPOINT((1.8695439,2.110894,-0.24494207));
#647=IFCCARTESIANPOINT((1.8695439,2.110894,-1.2515477));
#648=IFCPOLYLOOP((#645,#646,#647));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((1.5343955,1.5721632,-0.24494207));
#652=IFCCARTESIANPOINT((1.8695439,2.110894,-0.24494207));
#653=IFCCARTESIANPOINT((1.4182003,2.3916783,-0.24494207));
#654=IFCPOLYLOOP((#651,#652,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((1.5343955,1.5721632,-0.24494207));
#658=IFCCARTESIANPOINT((1.4182003,2.3916783,-0.24494207));
#659=IFCCARTESIANPOINT((1.0830518,1.8529475,-0.24494207));
#660=IFCPOLYLOOP((#657,#658,#659));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCARTESIANPOINT((1.4182003,2.3916783,-1.2515477));
#664=IFCCARTESIANPOINT((1.8695439,2.110894,-1.2515477));
#665=IFCCARTESIANPOINT((1.5343955,1.5721632,-1.2515477));
#666=IFCPOLYLOOP((#663,#664,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((1.4182003,2.3916783,-1.2515477));
#670=IFCCARTESIANPOINT((1.5343955,1.5721632,-1.2515477));
#671=IFCCARTESIANPOINT((1.0830518,1.8529475,-1.2515477));
#672=IFCPOLYLOOP((#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((1.5343955,1.5721632,-0.24494207));
#676=IFCCARTESIANPOINT((1.5343955,1.5721632,-1.2515477));
#677=IFCCARTESIANPOINT((1.8695439,2.110894,-1.2515477));
#678=IFCPOLYLOOP((#675,#676,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((1.5343955,1.5721632,-0.24494207));
#682=IFCCARTESIANPOINT((1.8695439,2.110894,-1.2515477));
#683=IFCCARTESIANPOINT((1.8695439,2.110894,-0.24494207));
#684=IFCPOLYLOOP((#681,#682,#683));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((1.4182003,2.3916783,-1.2515477));
#688=IFCCARTESIANPOINT((1.0830518,1.8529475,-1.2515477));
#689=IFCCARTESIANPOINT((1.0830518,1.8529475,-0.24494207));
#690=IFCPOLYLOOP((#687,#688,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((1.4182003,2.3916783,-1.2515477));
#694=IFCCARTESIANPOINT((1.0830518,1.8529475,-0.24494207));
#695=IFCCARTESIANPOINT((1.4182003,2.3916783,-0.24494207));
#696=IFCPOLYLOOP((#693,#694,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((0.9187894,-0.18359452,-0.25277516));
#700=IFCCARTESIANPOINT((1.2056726,0.34209704,-0.25277516));
#701=IFCCARTESIANPOINT((1.2056726,0.34209704,-1.2515476));
#702=IFCPOLYLOOP((#699,#700,#701));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCARTESIANPOINT((0.9187894,-0.18359452,-0.25277516));
#706=IFCCARTESIANPOINT((1.2056726,0.34209704,-1.2515476));
#707=IFCCARTESIANPOINT((0.9187894,-0.18359452,-1.2515476));
#708=IFCPOLYLOOP((#705,#706,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((1.7444367,0.04807979,-1.2515476));
#712=IFCCARTESIANPOINT((1.7444367,0.04807979,-0.25277516));
#713=IFCCARTESIANPOINT((1.4575535,-0.47761178,-0.25277516));
#714=IFCPOLYLOOP((#711,#712,#713));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCCARTESIANPOINT((1.7444367,0.04807979,-1.2515476));
#718=IFCCARTESIANPOINT((1.4575535,-0.47761178,-0.25277516));
#719=IFCCARTESIANPOINT((1.4575535,-0.47761178,-1.2515476));
#720=IFCPOLYLOOP((#717,#718,#719));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((0.9187894,-0.18359452,-0.25277516));
#724=IFCCARTESIANPOINT((1.4575535,-0.47761178,-0.25277516));
#725=IFCCARTESIANPOINT((1.7444367,0.04807979,-0.25277516));
#726=IFCPOLYLOOP((#723,#724,#725));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((0.9187894,-0.18359452,-0.25277516));
#730=IFCCARTESIANPOINT((1.7444367,0.04807979,-0.25277516));
#731=IFCCARTESIANPOINT((1.2056726,0.34209704,-0.25277516));
#732=IFCPOLYLOOP((#729,#730,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((1.7444367,0.04807979,-1.2515476));
#736=IFCCARTESIANPOINT((1.4575535,-0.47761178,-1.2515476));
#737=IFCCARTESIANPOINT((0.9187894,-0.18359452,-1.2515476));
#738=IFCPOLYLOOP((#735,#736,#737));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCCARTESIANPOINT((1.7444367,0.04807979,-1.2515476));
#742=IFCCARTESIANPOINT((0.9187894,-0.18359452,-1.2515476));
#743=IFCCARTESIANPOINT((1.2056726,0.34209704,-1.2515476));
#744=IFCPOLYLOOP((#741,#742,#743));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((0.9187894,-0.18359452,-0.25277516));
#748=IFCCARTESIANPOINT((0.9187894,-0.18359452,-1.2515476));
#749=IFCCARTESIANPOINT((1.4575535,-0.47761178,-1.2515476));
#750=IFCPOLYLOOP((#747,#748,#749));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((0.9187894,-0.18359452,-0.25277516));
#754=IFCCARTESIANPOINT((1.4575535,-0.47761178,-1.2515476));
#755=IFCCARTESIANPOINT((1.4575535,-0.47761178,-0.25277516));
#756=IFCPOLYLOOP((#753,#754,#755));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCCARTESIANPOINT((1.7444367,0.04807979,-1.2515476));
#760=IFCCARTESIANPOINT((1.2056726,0.34209704,-1.2515476));
#761=IFCCARTESIANPOINT((1.2056726,0.34209704,-0.25277516));
#762=IFCPOLYLOOP((#759,#760,#761));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((1.7444367,0.04807979,-1.2515476));
#766=IFCCARTESIANPOINT((1.2056726,0.34209704,-0.25277516));
#767=IFCCARTESIANPOINT((1.7444367,0.04807979,-0.25277516));
#768=IFCPOLYLOOP((#765,#766,#767));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((0.0004911423,0.87365985,-0.24494219));
#772=IFCCARTESIANPOINT((-0.2801367,0.42221898,-0.24494219));
#773=IFCCARTESIANPOINT((-0.2801367,0.42221898,-1.2515476));
#774=IFCPOLYLOOP((#771,#772,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCCARTESIANPOINT((0.0004911423,0.87365985,-0.24494219));
#778=IFCCARTESIANPOINT((-0.2801367,0.42221898,-1.2515476));
#779=IFCCARTESIANPOINT((0.0004911423,0.87365985,-1.2515476));
#780=IFCPOLYLOOP((#777,#778,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((-0.8189837,0.7571808,-1.2515476));
#784=IFCCARTESIANPOINT((-0.8189837,0.7571808,-0.24494219));
#785=IFCCARTESIANPOINT((-0.5383558,1.2086217,-0.24494219));
#786=IFCPOLYLOOP((#783,#784,#785));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCCARTESIANPOINT((-0.8189837,0.7571808,-1.2515476));
#790=IFCCARTESIANPOINT((-0.5383558,1.2086217,-0.24494219));
#791=IFCCARTESIANPOINT((-0.5383558,1.2086217,-1.2515476));
#792=IFCPOLYLOOP((#789,#790,#791));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCCARTESIANPOINT((0.0004911423,0.87365985,-0.24494219));
#796=IFCCARTESIANPOINT((-0.5383558,1.2086217,-0.24494219));
#797=IFCCARTESIANPOINT((-0.8189837,0.7571808,-0.24494219));
#798=IFCPOLYLOOP((#795,#796,#797));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCCARTESIANPOINT((0.0004911423,0.87365985,-0.24494219));
#802=IFCCARTESIANPOINT((-0.8189837,0.7571808,-0.24494219));
#803=IFCCARTESIANPOINT((-0.2801367,0.42221898,-0.24494219));
#804=IFCPOLYLOOP((#801,#802,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCCARTESIANPOINT((-0.8189837,0.7571808,-1.2515476));
#808=IFCCARTESIANPOINT((-0.5383558,1.2086217,-1.2515476));
#809=IFCCARTESIANPOINT((0.0004911423,0.87365985,-1.2515476));
#810=IFCPOLYLOOP((#807,#808,#809));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCCARTESIANPOINT((-0.8189837,0.7571808,-1.2515476));
#814=IFCCARTESIANPOINT((0.0004911423,0.87365985,-1.2515476));
#815=IFCCARTESIANPOINT((-0.2801367,0.42221898,-1.2515476));
#816=IFCPOLYLOOP((#813,#814,#815));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((0.0004911423,0.87365985,-0.24494219));
#820=IFCCARTESIANPOINT((0.0004911423,0.87365985,-1.2515476));
#821=IFCCARTESIANPOINT((-0.5383558,1.2086217,-1.2515476));
#822=IFCPOLYLOOP((#819,#820,#821));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCCARTESIANPOINT((0.0004911423,0.87365985,-0.24494219));
#826=IFCCARTESIANPOINT((-0.5383558,1.2086217,-1.2515476));
#827=IFCCARTESIANPOINT((-0.5383558,1.2086217,-0.24494219));
#828=IFCPOLYLOOP((#825,#826,#827));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCCARTESIANPOINT((-0.8189837,0.7571808,-1.2515476));
#832=IFCCARTESIANPOINT((-0.2801367,0.42221898,-1.2515476));
#833=IFCCARTESIANPOINT((-0.2801367,0.42221898,-0.24494219));
#834=IFCPOLYLOOP((#831,#832,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((-0.8189837,0.7571808,-1.2515476));
#838=IFCCARTESIANPOINT((-0.2801367,0.42221898,-0.24494219));
#839=IFCCARTESIANPOINT((-0.8189837,0.7571808,-0.24494219));
#840=IFCPOLYLOOP((#837,#838,#839));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCCARTESIANPOINT((0.92266256,1.952542,-0.24494207));
#844=IFCCARTESIANPOINT((0.4712221,2.2331705,-0.24494207));
#845=IFCCARTESIANPOINT((0.4712221,2.2331705,-1.2515477));
#846=IFCPOLYLOOP((#843,#844,#845));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCCARTESIANPOINT((0.92266256,1.952542,-0.24494207));
#850=IFCCARTESIANPOINT((0.4712221,2.2331705,-1.2515477));
#851=IFCCARTESIANPOINT((0.92266256,1.952542,-1.2515477));
#852=IFCPOLYLOOP((#849,#850,#851));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCCARTESIANPOINT((0.8061847,2.772017,-1.2515477));
#856=IFCCARTESIANPOINT((0.8061847,2.772017,-0.24494207));
#857=IFCCARTESIANPOINT((1.2576251,2.4913883,-0.24494207));
#858=IFCPOLYLOOP((#855,#856,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCCARTESIANPOINT((0.8061847,2.772017,-1.2515477));
#862=IFCCARTESIANPOINT((1.2576251,2.4913883,-0.24494207));
#863=IFCCARTESIANPOINT((1.2576251,2.4913883,-1.2515477));
#864=IFCPOLYLOOP((#861,#862,#863));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((0.92266256,1.952542,-0.24494207));
#868=IFCCARTESIANPOINT((1.2576251,2.4913883,-0.24494207));
#869=IFCCARTESIANPOINT((0.8061847,2.772017,-0.24494207));
#870=IFCPOLYLOOP((#867,#868,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCCARTESIANPOINT((0.92266256,1.952542,-0.24494207));
#874=IFCCARTESIANPOINT((0.8061847,2.772017,-0.24494207));
#875=IFCCARTESIANPOINT((0.4712221,2.2331705,-0.24494207));
#876=IFCPOLYLOOP((#873,#874,#875));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCCARTESIANPOINT((0.8061847,2.772017,-1.2515477));
#880=IFCCARTESIANPOINT((1.2576251,2.4913883,-1.2515477));
#881=IFCCARTESIANPOINT((0.92266256,1.952542,-1.2515477));
#882=IFCPOLYLOOP((#879,#880,#881));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCCARTESIANPOINT((0.8061847,2.772017,-1.2515477));
#886=IFCCARTESIANPOINT((0.92266256,1.952542,-1.2515477));
#887=IFCCARTESIANPOINT((0.4712221,2.2331705,-1.2515477));
#888=IFCPOLYLOOP((#885,#886,#887));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCCARTESIANPOINT((0.92266256,1.952542,-0.24494207));
#892=IFCCARTESIANPOINT((0.92266256,1.952542,-1.2515477));
#893=IFCCARTESIANPOINT((1.2576251,2.4913883,-1.2515477));
#894=IFCPOLYLOOP((#891,#892,#893));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((0.92266256,1.952542,-0.24494207));
#898=IFCCARTESIANPOINT((1.2576251,2.4913883,-1.2515477));
#899=IFCCARTESIANPOINT((1.2576251,2.4913883,-0.24494207));
#900=IFCPOLYLOOP((#897,#898,#899));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCFACE((#901));
#903=IFCCARTESIANPOINT((0.8061847,2.772017,-1.2515477));
#904=IFCCARTESIANPOINT((0.4712221,2.2331705,-1.2515477));
#905=IFCCARTESIANPOINT((0.4712221,2.2331705,-0.24494207));
#906=IFCPOLYLOOP((#903,#904,#905));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCCARTESIANPOINT((0.8061847,2.772017,-1.2515477));
#910=IFCCARTESIANPOINT((0.4712221,2.2331705,-0.24494207));
#911=IFCCARTESIANPOINT((0.8061847,2.772017,-0.24494207));
#912=IFCPOLYLOOP((#909,#910,#911));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCCARTESIANPOINT((0.73302734,2.0520747,-0.24494207));
#916=IFCCARTESIANPOINT((0.45239997,1.6006335,-0.24494207));
#917=IFCCARTESIANPOINT((0.45239997,1.6006335,-1.2515477));
#918=IFCPOLYLOOP((#915,#916,#917));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((0.73302734,2.0520747,-0.24494207));
#922=IFCCARTESIANPOINT((0.45239997,1.6006335,-1.2515477));
#923=IFCCARTESIANPOINT((0.73302734,2.0520747,-1.2515477));
#924=IFCPOLYLOOP((#921,#922,#923));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((-0.08644737,1.9355948,-1.2515477));
#928=IFCCARTESIANPOINT((-0.08644737,1.9355948,-0.24494207));
#929=IFCCARTESIANPOINT((0.19418003,2.3870358,-0.24494207));
#930=IFCPOLYLOOP((#927,#928,#929));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCCARTESIANPOINT((-0.08644737,1.9355948,-1.2515477));
#934=IFCCARTESIANPOINT((0.19418003,2.3870358,-0.24494207));
#935=IFCCARTESIANPOINT((0.19418003,2.3870358,-1.2515477));
#936=IFCPOLYLOOP((#933,#934,#935));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCCARTESIANPOINT((0.73302734,2.0520747,-0.24494207));
#940=IFCCARTESIANPOINT((0.19418003,2.3870358,-0.24494207));
#941=IFCCARTESIANPOINT((-0.08644737,1.9355948,-0.24494207));
#942=IFCPOLYLOOP((#939,#940,#941));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCCARTESIANPOINT((0.73302734,2.0520747,-0.24494207));
#946=IFCCARTESIANPOINT((-0.08644737,1.9355948,-0.24494207));
#947=IFCCARTESIANPOINT((0.45239997,1.6006335,-0.24494207));
#948=IFCPOLYLOOP((#945,#946,#947));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCCARTESIANPOINT((-0.08644737,1.9355948,-1.2515477));
#952=IFCCARTESIANPOINT((0.19418003,2.3870358,-1.2515477));
#953=IFCCARTESIANPOINT((0.73302734,2.0520747,-1.2515477));
#954=IFCPOLYLOOP((#951,#952,#953));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCCARTESIANPOINT((-0.08644737,1.9355948,-1.2515477));
#958=IFCCARTESIANPOINT((0.73302734,2.0520747,-1.2515477));
#959=IFCCARTESIANPOINT((0.45239997,1.6006335,-1.2515477));
#960=IFCPOLYLOOP((#957,#958,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((0.73302734,2.0520747,-0.24494207));
#964=IFCCARTESIANPOINT((0.73302734,2.0520747,-1.2515477));
#965=IFCCARTESIANPOINT((0.19418003,2.3870358,-1.2515477));
#966=IFCPOLYLOOP((#963,#964,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCCARTESIANPOINT((0.73302734,2.0520747,-0.24494207));
#970=IFCCARTESIANPOINT((0.19418003,2.3870358,-1.2515477));
#971=IFCCARTESIANPOINT((0.19418003,2.3870358,-0.24494207));
#972=IFCPOLYLOOP((#969,#970,#971));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCCARTESIANPOINT((-0.08644737,1.9355948,-1.2515477));
#976=IFCCARTESIANPOINT((0.45239997,1.6006335,-1.2515477));
#977=IFCCARTESIANPOINT((0.45239997,1.6006335,-0.24494207));
#978=IFCPOLYLOOP((#975,#976,#977));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCCARTESIANPOINT((-0.08644737,1.9355948,-1.2515477));
#982=IFCCARTESIANPOINT((0.45239997,1.6006335,-0.24494207));
#983=IFCCARTESIANPOINT((-0.08644737,1.9355948,-0.24494207));
#984=IFCPOLYLOOP((#981,#982,#983));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCCARTESIANPOINT((-1.4998627,0.38912797,-0.73090136));
#988=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-0.73090136));
#989=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-1.2515475));
#990=IFCPOLYLOOP((#987,#988,#989));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((-1.4998627,0.38912797,-0.73090136));
#994=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-1.2515475));
#995=IFCCARTESIANPOINT((-1.4998627,0.38912797,-1.2515475));
#996=IFCPOLYLOOP((#993,#994,#995));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515475));
#1000=IFCCARTESIANPOINT((-2.2378695,0.15316783,-0.73090136));
#1001=IFCCARTESIANPOINT((-1.9263755,0.6542608,-0.73090136));
#1002=IFCPOLYLOOP((#999,#1000,#1001));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515475));
#1006=IFCCARTESIANPOINT((-1.9263755,0.6542608,-0.73090136));
#1007=IFCCARTESIANPOINT((-1.9263755,0.6542608,-1.2515475));
#1008=IFCPOLYLOOP((#1005,#1006,#1007));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCCARTESIANPOINT((-1.4998627,0.38912797,-0.73090136));
#1012=IFCCARTESIANPOINT((-1.9263755,0.6542608,-0.73090136));
#1013=IFCCARTESIANPOINT((-2.2378695,0.15316783,-0.73090136));
#1014=IFCPOLYLOOP((#1011,#1012,#1013));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((-1.4998627,0.38912797,-0.73090136));
#1018=IFCCARTESIANPOINT((-2.2378695,0.15316783,-0.73090136));
#1019=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-0.73090136));
#1020=IFCPOLYLOOP((#1017,#1018,#1019));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515475));
#1024=IFCCARTESIANPOINT((-1.9263755,0.6542608,-1.2515475));
#1025=IFCCARTESIANPOINT((-1.4998627,0.38912797,-1.2515475));
#1026=IFCPOLYLOOP((#1023,#1024,#1025));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515475));
#1030=IFCCARTESIANPOINT((-1.4998627,0.38912797,-1.2515475));
#1031=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-1.2515475));
#1032=IFCPOLYLOOP((#1029,#1030,#1031));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCCARTESIANPOINT((-1.4998627,0.38912797,-0.73090136));
#1036=IFCCARTESIANPOINT((-1.4998627,0.38912797,-1.2515475));
#1037=IFCCARTESIANPOINT((-1.9263755,0.6542608,-1.2515475));
#1038=IFCPOLYLOOP((#1035,#1036,#1037));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCCARTESIANPOINT((-1.4998627,0.38912797,-0.73090136));
#1042=IFCCARTESIANPOINT((-1.9263755,0.6542608,-1.2515475));
#1043=IFCCARTESIANPOINT((-1.9263755,0.6542608,-0.73090136));
#1044=IFCPOLYLOOP((#1041,#1042,#1043));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515475));
#1048=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-1.2515475));
#1049=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-0.73090136));
#1050=IFCPOLYLOOP((#1047,#1048,#1049));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCCARTESIANPOINT((-2.2378695,0.15316783,-1.2515475));
#1054=IFCCARTESIANPOINT((-1.8113567,-0.111964986,-0.73090136));
#1055=IFCCARTESIANPOINT((-2.2378695,0.15316783,-0.73090136));
#1056=IFCPOLYLOOP((#1053,#1054,#1055));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCCARTESIANPOINT((2.2918413,1.862185,0.74956715));
#1060=IFCCARTESIANPOINT((2.940043,2.904932,0.74956715));
#1061=IFCCARTESIANPOINT((2.940043,2.904932,-1.2515475));
#1062=IFCPOLYLOOP((#1059,#1060,#1061));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCCARTESIANPOINT((2.2918413,1.862185,0.74956715));
#1066=IFCCARTESIANPOINT((2.940043,2.904932,-1.2515475));
#1067=IFCCARTESIANPOINT((2.2918413,1.862185,-1.2515475));
#1068=IFCPOLYLOOP((#1065,#1066,#1067));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCCARTESIANPOINT((3.3906553,2.6248183,-1.2515475));
#1072=IFCCARTESIANPOINT((3.3906553,2.6248183,0.74956715));
#1073=IFCCARTESIANPOINT((2.7424536,1.5820713,0.74956715));
#1074=IFCPOLYLOOP((#1071,#1072,#1073));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCCARTESIANPOINT((3.3906553,2.6248183,-1.2515475));
#1078=IFCCARTESIANPOINT((2.7424536,1.5820713,0.74956715));
#1079=IFCCARTESIANPOINT((2.7424536,1.5820713,-1.2515475));
#1080=IFCPOLYLOOP((#1077,#1078,#1079));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCCARTESIANPOINT((2.2918413,1.862185,0.74956715));
#1084=IFCCARTESIANPOINT((2.7424536,1.5820713,0.74956715));
#1085=IFCCARTESIANPOINT((3.3906553,2.6248183,0.74956715));
#1086=IFCPOLYLOOP((#1083,#1084,#1085));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCCARTESIANPOINT((2.2918413,1.862185,0.74956715));
#1090=IFCCARTESIANPOINT((3.3906553,2.6248183,0.74956715));
#1091=IFCCARTESIANPOINT((2.940043,2.904932,0.74956715));
#1092=IFCPOLYLOOP((#1089,#1090,#1091));
#1093=IFCFACEOUTERBOUND(#1092,.T.);
#1094=IFCFACE((#1093));
#1095=IFCCARTESIANPOINT((3.3906553,2.6248183,-1.2515475));
#1096=IFCCARTESIANPOINT((2.7424536,1.5820713,-1.2515475));
#1097=IFCCARTESIANPOINT((2.2918413,1.862185,-1.2515475));
#1098=IFCPOLYLOOP((#1095,#1096,#1097));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCCARTESIANPOINT((3.3906553,2.6248183,-1.2515475));
#1102=IFCCARTESIANPOINT((2.2918413,1.862185,-1.2515475));
#1103=IFCCARTESIANPOINT((2.940043,2.904932,-1.2515475));
#1104=IFCPOLYLOOP((#1101,#1102,#1103));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCCARTESIANPOINT((2.2918413,1.862185,0.74956715));
#1108=IFCCARTESIANPOINT((2.2918413,1.862185,-1.2515475));
#1109=IFCCARTESIANPOINT((2.7424536,1.5820713,-1.2515475));
#1110=IFCPOLYLOOP((#1107,#1108,#1109));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCCARTESIANPOINT((2.2918413,1.862185,0.74956715));
#1114=IFCCARTESIANPOINT((2.7424536,1.5820713,-1.2515475));
#1115=IFCCARTESIANPOINT((2.7424536,1.5820713,0.74956715));
#1116=IFCPOLYLOOP((#1113,#1114,#1115));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCCARTESIANPOINT((3.3906553,2.6248183,-1.2515475));
#1120=IFCCARTESIANPOINT((2.940043,2.904932,-1.2515475));
#1121=IFCCARTESIANPOINT((2.940043,2.904932,0.74956715));
#1122=IFCPOLYLOOP((#1119,#1120,#1121));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCCARTESIANPOINT((3.3906553,2.6248183,-1.2515475));
#1126=IFCCARTESIANPOINT((2.940043,2.904932,0.74956715));
#1127=IFCCARTESIANPOINT((3.3906553,2.6248183,0.74956715));
#1128=IFCPOLYLOOP((#1125,#1126,#1127));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCCARTESIANPOINT((0.37165862,-0.94823545,-0.7251244));
#1132=IFCCARTESIANPOINT((0.83569545,-1.236694,-0.7251244));
#1133=IFCCARTESIANPOINT((0.83569545,-1.236694,-1.2515476));
#1134=IFCPOLYLOOP((#1131,#1132,#1133));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCCARTESIANPOINT((0.37165862,-0.94823545,-0.7251244));
#1138=IFCCARTESIANPOINT((0.83569545,-1.236694,-1.2515476));
#1139=IFCCARTESIANPOINT((0.37165862,-0.94823545,-1.2515476));
#1140=IFCPOLYLOOP((#1137,#1138,#1139));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCCARTESIANPOINT((0.6022052,-1.6123046,-1.2515476));
#1144=IFCCARTESIANPOINT((0.6022052,-1.6123046,-0.7251244));
#1145=IFCCARTESIANPOINT((0.13816838,-1.323846,-0.7251244));
#1146=IFCPOLYLOOP((#1143,#1144,#1145));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCCARTESIANPOINT((0.6022052,-1.6123046,-1.2515476));
#1150=IFCCARTESIANPOINT((0.13816838,-1.323846,-0.7251244));
#1151=IFCCARTESIANPOINT((0.13816838,-1.323846,-1.2515476));
#1152=IFCPOLYLOOP((#1149,#1150,#1151));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCCARTESIANPOINT((0.37165862,-0.94823545,-0.7251244));
#1156=IFCCARTESIANPOINT((0.13816838,-1.323846,-0.7251244));
#1157=IFCCARTESIANPOINT((0.6022052,-1.6123046,-0.7251244));
#1158=IFCPOLYLOOP((#1155,#1156,#1157));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCCARTESIANPOINT((0.37165862,-0.94823545,-0.7251244));
#1162=IFCCARTESIANPOINT((0.6022052,-1.6123046,-0.7251244));
#1163=IFCCARTESIANPOINT((0.83569545,-1.236694,-0.7251244));
#1164=IFCPOLYLOOP((#1161,#1162,#1163));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCCARTESIANPOINT((0.6022052,-1.6123046,-1.2515476));
#1168=IFCCARTESIANPOINT((0.13816838,-1.323846,-1.2515476));
#1169=IFCCARTESIANPOINT((0.37165862,-0.94823545,-1.2515476));
#1170=IFCPOLYLOOP((#1167,#1168,#1169));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCCARTESIANPOINT((0.6022052,-1.6123046,-1.2515476));
#1174=IFCCARTESIANPOINT((0.37165862,-0.94823545,-1.2515476));
#1175=IFCCARTESIANPOINT((0.83569545,-1.236694,-1.2515476));
#1176=IFCPOLYLOOP((#1173,#1174,#1175));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCCARTESIANPOINT((0.37165862,-0.94823545,-0.7251244));
#1180=IFCCARTESIANPOINT((0.37165862,-0.94823545,-1.2515476));
#1181=IFCCARTESIANPOINT((0.13816838,-1.323846,-1.2515476));
#1182=IFCPOLYLOOP((#1179,#1180,#1181));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCCARTESIANPOINT((0.37165862,-0.94823545,-0.7251244));
#1186=IFCCARTESIANPOINT((0.13816838,-1.323846,-1.2515476));
#1187=IFCCARTESIANPOINT((0.13816838,-1.323846,-0.7251244));
#1188=IFCPOLYLOOP((#1185,#1186,#1187));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCCARTESIANPOINT((0.6022052,-1.6123046,-1.2515476));
#1192=IFCCARTESIANPOINT((0.83569545,-1.236694,-1.2515476));
#1193=IFCCARTESIANPOINT((0.83569545,-1.236694,-0.7251244));
#1194=IFCPOLYLOOP((#1191,#1192,#1193));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCCARTESIANPOINT((0.6022052,-1.6123046,-1.2515476));
#1198=IFCCARTESIANPOINT((0.83569545,-1.236694,-0.7251244));
#1199=IFCCARTESIANPOINT((0.6022052,-1.6123046,-0.7251244));
#1200=IFCPOLYLOOP((#1197,#1198,#1199));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCCARTESIANPOINT((-0.8563412,0.27645755,-0.43913937));
#1204=IFCCARTESIANPOINT((0.6087312,2.633286,-0.43913937));
#1205=IFCCARTESIANPOINT((0.6087312,2.633286,-1.2515476));
#1206=IFCPOLYLOOP((#1203,#1204,#1205));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCCARTESIANPOINT((-0.8563412,0.27645755,-0.43913937));
#1210=IFCCARTESIANPOINT((0.6087312,2.633286,-1.2515476));
#1211=IFCCARTESIANPOINT((-0.8563412,0.27645755,-1.2515476));
#1212=IFCPOLYLOOP((#1209,#1210,#1211));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCCARTESIANPOINT((1.8324795,1.8725688,-1.2515476));
#1216=IFCCARTESIANPOINT((1.8324795,1.8725688,-0.43913937));
#1217=IFCCARTESIANPOINT((0.36740702,-0.4842596,-0.43913937));
#1218=IFCPOLYLOOP((#1215,#1216,#1217));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCCARTESIANPOINT((1.8324795,1.8725688,-1.2515476));
#1222=IFCCARTESIANPOINT((0.36740702,-0.4842596,-0.43913937));
#1223=IFCCARTESIANPOINT((0.36740702,-0.4842596,-1.2515476));
#1224=IFCPOLYLOOP((#1221,#1222,#1223));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCCARTESIANPOINT((-0.8563412,0.27645755,-0.43913937));
#1228=IFCCARTESIANPOINT((0.36740702,-0.4842596,-0.43913937));
#1229=IFCCARTESIANPOINT((1.8324795,1.8725688,-0.43913937));
#1230=IFCPOLYLOOP((#1227,#1228,#1229));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCCARTESIANPOINT((-0.8563412,0.27645755,-0.43913937));
#1234=IFCCARTESIANPOINT((1.8324795,1.8725688,-0.43913937));
#1235=IFCCARTESIANPOINT((0.6087312,2.633286,-0.43913937));
#1236=IFCPOLYLOOP((#1233,#1234,#1235));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCCARTESIANPOINT((1.8324795,1.8725688,-1.2515476));
#1240=IFCCARTESIANPOINT((0.36740702,-0.4842596,-1.2515476));
#1241=IFCCARTESIANPOINT((-0.8563412,0.27645755,-1.2515476));
#1242=IFCPOLYLOOP((#1239,#1240,#1241));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCCARTESIANPOINT((1.8324795,1.8725688,-1.2515476));
#1246=IFCCARTESIANPOINT((-0.8563412,0.27645755,-1.2515476));
#1247=IFCCARTESIANPOINT((0.6087312,2.633286,-1.2515476));
#1248=IFCPOLYLOOP((#1245,#1246,#1247));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCCARTESIANPOINT((-0.8563412,0.27645755,-0.43913937));
#1252=IFCCARTESIANPOINT((-0.8563412,0.27645755,-1.2515476));
#1253=IFCCARTESIANPOINT((0.36740702,-0.4842596,-1.2515476));
#1254=IFCPOLYLOOP((#1251,#1252,#1253));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCCARTESIANPOINT((-0.8563412,0.27645755,-0.43913937));
#1258=IFCCARTESIANPOINT((0.36740702,-0.4842596,-1.2515476));
#1259=IFCCARTESIANPOINT((0.36740702,-0.4842596,-0.43913937));
#1260=IFCPOLYLOOP((#1257,#1258,#1259));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCCARTESIANPOINT((1.8324795,1.8725688,-1.2515476));
#1264=IFCCARTESIANPOINT((0.6087312,2.633286,-1.2515476));
#1265=IFCCARTESIANPOINT((0.6087312,2.633286,-0.43913937));
#1266=IFCPOLYLOOP((#1263,#1264,#1265));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCCARTESIANPOINT((1.8324795,1.8725688,-1.2515476));
#1270=IFCCARTESIANPOINT((0.6087312,2.633286,-0.43913937));
#1271=IFCCARTESIANPOINT((1.8324795,1.8725688,-0.43913937));
#1272=IFCPOLYLOOP((#1269,#1270,#1271));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCCARTESIANPOINT((0.5024817,-0.97557735,-0.79136044));
#1276=IFCCARTESIANPOINT((0.88939065,-0.3531661,-0.79136044));
#1277=IFCCARTESIANPOINT((0.88939065,-0.3531661,-1.2515476));
#1278=IFCPOLYLOOP((#1275,#1276,#1277));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCCARTESIANPOINT((0.5024817,-0.97557735,-0.79136044));
#1282=IFCCARTESIANPOINT((0.88939065,-0.3531661,-1.2515476));
#1283=IFCCARTESIANPOINT((0.5024817,-0.97557735,-1.2515476));
#1284=IFCPOLYLOOP((#1281,#1282,#1283));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCCARTESIANPOINT((1.3582685,-0.64463425,-1.2515476));
#1288=IFCCARTESIANPOINT((1.3582685,-0.64463425,-0.79136044));
#1289=IFCCARTESIANPOINT((0.97135955,-1.2670455,-0.79136044));
#1290=IFCPOLYLOOP((#1287,#1288,#1289));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCCARTESIANPOINT((1.3582685,-0.64463425,-1.2515476));
#1294=IFCCARTESIANPOINT((0.97135955,-1.2670455,-0.79136044));
#1295=IFCCARTESIANPOINT((0.97135955,-1.2670455,-1.2515476));
#1296=IFCPOLYLOOP((#1293,#1294,#1295));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCCARTESIANPOINT((0.5024817,-0.97557735,-0.79136044));
#1300=IFCCARTESIANPOINT((0.97135955,-1.2670455,-0.79136044));
#1301=IFCCARTESIANPOINT((1.3582685,-0.64463425,-0.79136044));
#1302=IFCPOLYLOOP((#1299,#1300,#1301));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCCARTESIANPOINT((0.5024817,-0.97557735,-0.79136044));
#1306=IFCCARTESIANPOINT((1.3582685,-0.64463425,-0.79136044));
#1307=IFCCARTESIANPOINT((0.88939065,-0.3531661,-0.79136044));
#1308=IFCPOLYLOOP((#1305,#1306,#1307));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCCARTESIANPOINT((1.3582685,-0.64463425,-1.2515476));
#1312=IFCCARTESIANPOINT((0.97135955,-1.2670455,-1.2515476));
#1313=IFCCARTESIANPOINT((0.5024817,-0.97557735,-1.2515476));
#1314=IFCPOLYLOOP((#1311,#1312,#1313));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCCARTESIANPOINT((1.3582685,-0.64463425,-1.2515476));
#1318=IFCCARTESIANPOINT((0.5024817,-0.97557735,-1.2515476));
#1319=IFCCARTESIANPOINT((0.88939065,-0.3531661,-1.2515476));
#1320=IFCPOLYLOOP((#1317,#1318,#1319));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCCARTESIANPOINT((0.5024817,-0.97557735,-0.79136044));
#1324=IFCCARTESIANPOINT((0.5024817,-0.97557735,-1.2515476));
#1325=IFCCARTESIANPOINT((0.97135955,-1.2670455,-1.2515476));
#1326=IFCPOLYLOOP((#1323,#1324,#1325));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCCARTESIANPOINT((0.5024817,-0.97557735,-0.79136044));
#1330=IFCCARTESIANPOINT((0.97135955,-1.2670455,-1.2515476));
#1331=IFCCARTESIANPOINT((0.97135955,-1.2670455,-0.79136044));
#1332=IFCPOLYLOOP((#1329,#1330,#1331));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCCARTESIANPOINT((1.3582685,-0.64463425,-1.2515476));
#1336=IFCCARTESIANPOINT((0.88939065,-0.3531661,-1.2515476));
#1337=IFCCARTESIANPOINT((0.88939065,-0.3531661,-0.79136044));
#1338=IFCPOLYLOOP((#1335,#1336,#1337));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCCARTESIANPOINT((1.3582685,-0.64463425,-1.2515476));
#1342=IFCCARTESIANPOINT((0.88939065,-0.3531661,-0.79136044));
#1343=IFCCARTESIANPOINT((1.3582685,-0.64463425,-0.79136044));
#1344=IFCPOLYLOOP((#1341,#1342,#1343));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCCLOSEDSHELL((#56,#62,#68,#74,#80,#86,#92,#98,#104,#110,#116,#122,#128,#134,#140,#146,#152,#158,#164,#170,#176,#182,#188,#194,#200,#206,#212,#218,#224,#230,#236,#242,#248,#254,#260,#266,#272,#278,#284,#290,#296,#302,#308,#314,#320,#326,#332,#338,#344,#350,#356,#362,#368,#374,#380,#386,#392,#398,#404,#410,#416,#422,#428,#434,#440,#446,#452,#458,#464,#470,#476,#482,#488,#494,#500,#506,#512,#518,#524,#530,#536,#542,#548,#554,#560,#566,#572,#578,#584,#590,#596,#602,#608,#614,#620,#626,#632,#638,#644,#650,#656,#662,#668,#674,#680,#686,#692,#698,#704,#710,#716,#722,#728,#734,#740,#746,#752,#758,#764,#770,#776,#782,#788,#794,#800,#806,#812,#818,#824,#830,#836,#842,#848,#854,#860,#866,#872,#878,#884,#890,#896,#902,#908,#914,#920,#926,#932,#938,#944,#950,#956,#962,#968,#974,#980,#986,#992,#998,#1004,#1010,#1016,#1022,#1028,#1034,#1040,#1046,#1052,#1058,#1064,#1070,#1076,#1082,#1088,#1094,#1100,#1106,#1112,#1118,#1124,#1130,#1136,#1142,#1148,#1154,#1160,#1166,#1172,#1178,#1184,#1190,#1196,#1202,#1208,#1214,#1220,#1226,#1232,#1238,#1244,#1250,#1256,#1262,#1268,#1274,#1280,#1286,#1292,#1298,#1304,#1310,#1316,#1322,#1328,#1334,#1340,#1346));
#1348=IFCFACETEDBREP(#1347);
#1349=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#1348));
#1350=IFCPRODUCTDEFINITIONSHAPE($,$,(#1349));
#1351=IFCBUILDINGELEMENTPROXY('3OQ48ks393LvK8aywg3Lqd',$,'output_file',$,$,#49,#1350,$,$);
#1352=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1706198578,#3,#7,1706198578);
#1353=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Bb$S2DgT3DvmsFzFP2UEp',#1352,$,$,(#1351),#23);
ENDSEC;
END-ISO-10303-21;
