ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-16T03:50:48',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.58594704,-1.2515476,-1.3830546));
#2=IFCDIRECTION((0.5279386,0.,-0.8492826));
#3=IFCDIRECTION((-0.8492826,0.,-0.5279385));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCLOCALPLACEMENT($,#4);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCBLOCK(#6,5.070646,3.497827,0.);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCDIRECTION((0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Building',3,$,#9,#10);
#12=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#7));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#12));
#14=IFCSLAB('3tGgBlZoH4CPWR3R59YWOA',$,'54B0CB41-DA5F-49A2-84E3-3669D90B516E',$,'FLOOR',#5,#13,$,.FLOOR.);
#15=IFCCARTESIANPOINT((2.0521605,0.049702413,-0.47161365));
#16=IFCDIRECTION((-0.52793866,0.,0.8492826));
#17=IFCDIRECTION((0.,0.99999994,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCBLOCK(#20,5.0706453,2.6025,0.);
#22=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCWALLSTANDARDCASE('03M7c0hT5D4QOUa6sv5p6X',$,'5A229D8E-21FC-4D5D-BBB3-0DE2CDDEC3E2',$,'WALL',#19,#23,$,$);
#25=IFCCARTESIANPOINT((-0.76210177,0.049702413,0.7642119));
#26=IFCDIRECTION((-0.84928256,0.,-0.52793854));
#27=IFCDIRECTION((0.,0.99999994,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCBLOCK(#30,3.4753275,2.6025,0.);
#32=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCWALLSTANDARDCASE('3vodsnLhr7JxzS5cO0wgGF',$,'B1D7579A-4AC7-46D1-B4B2-56BDA9B1B89A',$,'WALL',#29,#33,$,$);
#35=IFCCARTESIANPOINT((1.9148877,0.049702413,-3.5421991));
#36=IFCDIRECTION((0.8492824,0.,0.5279387));
#37=IFCDIRECTION((0.,0.99999994,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCBLOCK(#40,3.4753282,2.6025,0.);
#42=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCWALLSTANDARDCASE('16XXSdYu9AqxtjCL1fRg6f',$,'6B8027FA-DC9B-4A2E-ADF4-9E8E2AA2A3DD',$,'WALL',#39,#43,$,$);
#45=IFCCARTESIANPOINT((-0.8993747,0.049702413,-2.3063734));
#46=IFCDIRECTION((0.52793854,0.,-0.8492827));
#47=IFCDIRECTION((0.,0.99999994,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCBLOCK(#50,5.070646,2.6025,0.);
#52=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCWALLSTANDARDCASE('2Pl9gOZLrCphOODtvT22F_',$,'9D8077DF-F3B0-4957-9198-B79255A8D569',$,'WALL',#49,#53,$,$);
ENDSEC;
END-ISO-10303-21;
