ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Room.ifc','2024-01-19T10:47:22',('youness'),('KLK'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'youness',$,$,$,$,$);
#2=IFCORGANIZATION($,'KLK',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1705661242.22684);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0W0OfKjhWHxhQJZlYK4K_B',#5,'Room',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0W0dJ8jhWHxhQJZlYK4K_B',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0W0esCjhWHxhQJZlYK4K_B',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('0W0gR8jhWHxhQJZlYK4K_B',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('0W0gsojhWHxhQJZlYK4K_B',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('0W0he0jhWHxhQJZlYK4K_B',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('0W0hsYjhWHxhQJZlYK4K_B',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((-0.32403029841576,0.,-0.946046703767099));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((5.05664471261341,0.,0.));
#49=IFCCARTESIANPOINT((5.05664471261341,0.2,0.));
#50=IFCCARTESIANPOINT((0.,0.2,0.));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCPOLYLINE((#47,#48,#49,#50,#51));
#53=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#53,#46,#54,2.6174998);
#56=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCWALLSTANDARDCASE('0W0mhIjhWHxhQJZlYK4K_B',#5,'Wall',$,$,#46,#57,$);
#59=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W0nYIjhWHxhQJZlYK4K_B',#5,$,$,(#58),#38);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-0.946046718213314,0.,0.324030256238238));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#37,#63);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCCARTESIANPOINT((3.42486873406434,0.,0.));
#67=IFCCARTESIANPOINT((3.42486873406434,0.2,0.));
#68=IFCCARTESIANPOINT((0.,0.2,0.));
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCPOLYLINE((#65,#66,#67,#68,#69));
#71=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#70);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCEXTRUDEDAREASOLID(#71,#64,#72,2.6174998);
#74=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCWALLSTANDARDCASE('0W0ofijhWHxhQJZlYK4K_B',#5,'Wall',$,$,#64,#75,$);
#77=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W0ol0jhWHxhQJZlYK4K_B',#5,$,$,(#76),#38);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((0.946046703767099,0.,-0.32403029841576));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#37,#81);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCCARTESIANPOINT((3.42486880535288,0.,0.));
#85=IFCCARTESIANPOINT((3.42486880535288,0.2,0.));
#86=IFCCARTESIANPOINT((0.,0.2,0.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCPOLYLINE((#83,#84,#85,#86,#87));
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCEXTRUDEDAREASOLID(#89,#82,#90,2.6174998);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCWALLSTANDARDCASE('0W0pCYjhWHxhQJZlYK4K_B',#5,'Wall',$,$,#82,#93,$);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W0pGmjhWHxhQJZlYK4K_B',#5,$,$,(#94),#38);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((0.324030211488017,0.,0.946046733540702));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#37,#99);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCCARTESIANPOINT((5.05664482072406,0.,0.));
#103=IFCCARTESIANPOINT((5.05664482072406,0.2,0.));
#104=IFCCARTESIANPOINT((0.,0.2,0.));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCPOLYLINE((#101,#102,#103,#104,#105));
#107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#106);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCEXTRUDEDAREASOLID(#107,#100,#108,2.6174998);
#110=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCWALLSTANDARDCASE('0W0piajhWHxhQJZlYK4K_B',#5,'Wall',$,$,#100,#111,$);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W0pmKjhWHxhQJZlYK4K_B',#5,$,$,(#112),#38);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((-0.32403028,0.,-0.94604677));
#116=IFCDIRECTION((-0.9460468,0.,0.32403028));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT(#37,#117);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCCARTESIANPOINT((0.,-0.05));
#124=IFCCARTESIANPOINT((1.6818552,-0.05));
#125=IFCCARTESIANPOINT((1.6818552,0.05));
#126=IFCCARTESIANPOINT((0.,0.05));
#127=IFCCARTESIANPOINT((0.,-0.05));
#128=IFCPOLYLINE((#123,#124,#125,#126,#127));
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#129,#122,#130,0.6369872);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCWINDOW('0W0qFujhWHxhQJZlYK4K_B',#5,'Window',$,$,#118,#133,$,$,$);
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W0qvmjhWHxhQJZlYK4K_B',#5,$,$,(#134),#37);
ENDSEC;
END-ISO-10303-21;
